문의	문의처	연락처	위치
① 등록금납부
② 등록금고지서	재무회계팀	0313-330-4043	백년관 322호
① 9학기 이상자 등록금 납부
② 증명서 신청 및 발급
③ 교육비납입증명서
④ 이름변경
⑤ 분실물	
원스톱서비스센터	
031-330-4634	
학생회관 109호
국가장학 및 기타장학	학생지원팀	031-330-4037
031-330-4038	학생회관 108호
① 전공필수
② 전공교류
③ 수강 제한 및 비고
④ 졸업시험,  논문작성/심사조건 및 일정	

학과사무실	
 
학과사무실 연락처 QR코드

사이버강의	
교수학습개발부	
02-2173-2616	교수학습개발원 303호~305호
HUFS Career Vision Mentoring	진로취업지원센터	031-330-4042	백년관 201호
① 교류 프로그램 전반,
② 7+1 파견,
③ 교환학생,
④  방·휴학  중  해외연수	
국제교류팀	
031-330-4735	
백년관 204호

R.C. 프로그램	
외국어교육센터	031-330-4030
031-330-4313	
백년관 308호
국내·외  현장실습  프로그램	진로취업지원센터
취업브릿지사업단	031-330-4042
031-330-4748	백년관 201호
백년관 205호
외국인학생	국제입학관리팀	031-330-4734	백년관 204호
장애학생지원	장애학생지원센터	031-330-4033	학생회관 108호
예비군	예비군연대	031-330-4119	학생회관 111호
외국어연수평가원 교육과정 문의	외국어연수평가원	02-2173-2524~5	외국어연수평가원
도서관	도서관	031-330-4129	도서관
기숙사	HUFS Dorm 
학사운영팀	031-330-4102	HUFS Dorm 
1층
보건실	보건실	031-330-4036	학생회관 107호
eClass 사용	IT개발팀	02-2173-2238	(전화문의)
 

 
학사일정표
 

2020학년도 제1학기
 
    3.  2(월)
    3.   2(월) - 3.  6(금)
    3. 23(월) - 3. 27(금)
    3. 27(금)	삼일절 제1학기 개강 수강신청 변경 수강신청 취소 제1학기 1/4선
	8	9	10	11	12	13	14		
3	15	16	17	18	19	20	21		
	22	23	24	25	26	27	28		
	29	30	31						
				1	2	3	4	    4. 20(월)
    4. 21(화) - 4. 27(월)
    4. 24(금)
    4. 27(월) - 5. 4(월)
    4. 30(목)	제66주년 개교기념일 제1학기 중간시험 제1학기 2/4선
제1학기 중간성적 입력 및 확인 석가탄신일
	5	6	7	8	9	10	11		
4	12	13	14	15	16	17	18		
	19	20	21	22	23	24	25		
	26	27   	28	29	30				
						1	2		
	3	4	5	6	7	8	9	    5. 1(금)	근로자의 날 
5								    5.  5(화)
    5. 22(금)	어린이날 제1학기 3/4선     
	10	11	12	13	14	15	16		
	17	18	19	20	21	22	23		
	24   	25	26	27	28	29	30		
	31								
		1	2	3	4	5	6	    6. 5(금)	졸업시험 성적보고서 및 졸업논문 심사보고서 제출 마감
현충일
제1학기 기말시험 제1학기 성적입력
하계방학 및 계절학기 개강
제1학기 성적 열람 및 정정
	7	8	9	10	11	12	13	
    6. 6(토)	
	14	15	16	17	18	19	20		
6								    6. 15(월) - 6. 19(금)	
	21	22	23	24	25	26	27		
								    6. 19(금) - 6. 26(금)	
	28	29	30					    6. 22(월)	
								    6. 29(월) - 7. 3(금)	
				1	2	3	4		
	5	6	7	8	9	10	11	    7. 13(월)	계절학기 종강
	12	13	14	15	16	17	18		
7								    7. 29(수)	2020년 후기 졸업 사정회의
	19	20	21	22	23	24	25		
	26	27	28	29	30	31			
							1	
    8. 3(월) - 8. 7(금) 

    8. 14(금)
    8. 15(토)	
제2학기  휴․복학  신청 제2학기 수강신청 2020년 후기 학위수여식 광복절
	2	3	4	5	6	7 	8		
8	9	10	11	12	13	14	15		
	16	17	18	19	20	21	22		
	23 	24 		25	26	27	28	29		
	30		31							
※ 위 학사일정은 학사운영상 변경될 수 있습니다.
수강신청지침  목차

Ⅰ. 수강신청 일정 및 지침
1. 수강신청 일정	······································································	
7
2. 일정별 수강신청 지침	······································································	8
      (예비수강신청함/수강신청/변경/취소)		
3. 재수강 제도 안내	······································································	11
      (재수강연결/성적처리)		
Ⅱ. 졸업 이수학점 및 졸업요건 안내		
1. 졸업 이수학점	······································································	13
2. 졸업시험 / 논문	······································································	15
3. 외국어인증(졸업인증)	······································································	16
4. 기타 졸업관련 사항	······································································	18
      (졸업요건별 학적사항/재학년한)		
Ⅲ. 교과영역 및 교과목 안내		
1. 전 공 (이중/ 부전공)	·····································································	19
2. 교 양 (실외포함)	·····································································	19
3. 융합전공 (기존 연계전공)	·····································································	27
4. 기타 교과목 이수 안내	·····································································	46
      (사이버강좌/군사학/논술인증/공학인증)		
Ⅳ. 수업관련 학사제도 안내		
1. 성적평가 기준	·····································································	48
2.  유고결석·결시  처리  절차	·····································································	49
3. 이중전공 및 부전공(전공심화)	·····································································	51
4. 후기이중전공	·····································································	53
5. 조기졸업	·····································································	53
6. 전 과	·····································································	54
7.  학․석사연계과정	·····································································	55
8. 글로벌지역학과정	·····································································	56
9.  국내․외  학점교류	·····································································	67
Ⅴ. 교 직 과 정
□ 일반안내	69
□ 교직과정 교과목 이수 안내
      1.  2009학년도 이후 입학자	73
      2.  2008학년도 이전 입학자	79
Ⅵ. 기타 안내
(수업시간, 강의실, 수료학점, 학사경고 및 제적,	81
9학기 이상 등록금, 온라인 수강신청 화면안내)
◆	수강유의교과목 (83페이지 링크된 엑셀파일 클릭)
Ⅰ. 외국어특기생 이수 면제 교과목 현황
Ⅱ. 전공필수 교과목 현황
Ⅲ. 전공 교류(인정) 교과목 현황
Ⅳ. 학과(전공)별 수강금지 교양 교과목 현황 Ⅴ. 중복수강 금지 교과목 현황
Ⅵ. 동일 교과목 현황(교양) Ⅶ. 동일 교과목 현황(전공)

Ⅰ. 수강신청 일정 및 지침

    1. 수강신청 일정

월	화	수	목	금
1 / 27	28	29	30	31
		예비수강신청함  이용 시작일 (~수강신청 변경 종료시까지)		
2 / 3	4	5	6	7
수강신청 (4학년 / 10:00~15:00)	수강신청 (3학년 / 10:00~15:00)	수강신청 (2학년 / 10:00~15:00)	수강신청 (1학년 / 10:00~15:00)	수강신청 (전체학년 / 10:00~15:00)
10	11	12	13	14
1차 폐강공고 (수강신청 0명 강좌)
*  전공  2학년 이상
    수업에서만 실시				
17	18	19	20	21
				
24	25	26	27	28
수강신청 (신.편입생 / 10:00~16:00)				
3 / 2	3	4	5	6
2020-1학기 개강
수강신청  변경  3/2~3/6
(전체학년/ 10:00~16:00)
9	10	11	12	13
	폐강공고 예정 (3/10 또는 3/11)	재수강과목  연결 / 폐강  대체  수강신청 (3/11 10:00 ~ 3/13 17:00)             
16	17	18	19	20

       				
23	24	25	26	27(1학기  1/4선)
수강신청 취소
(3/23~3/27,  매일  10:00~22:00,  토․일요일  불가)

 	- 7 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

    2. 일정별 수강신청 지침

        가. 예비수강신청함[(구)장바구니]
(1) 학교 홈페이지 → <Hot Link> → “수강신청/예비수강신청함 바로가기”
(2) <Hot Link>의 “강의시간표 조회(QR코드스캔)”에서 이번 학기 개설과목 확인 후 수 강희망과목을 선택하여 예비수강신청함 담기 → 최대 15강좌
(3) 예비수강신청함에 담은 교과목은 수강신청 기간에 반드시 수강신청으로 처리하여야 
해당 과목을 이수할 수 있음.

        나. 수강신청 (※ 수강신청 전 본인 종합정보시스템의 비밀번호 변경 권장)
            1) 학교 홈페이지 수강신청 임시화면 또는 <Hot Link> 
→ “수강신청/예비수강신청함 바로가기”에서 신청.
            2) 수강신청은 수강신청기간 중 반드시 학생 본인이 하여야 함.
신청학년
(2020-1학기 등록횟수 기준)
※ 편입생은 학년 기준	일정	비고
4학년	(등록 7회 이상)	2020. 2. 3(월)	- 학교 홈페이지 : www.hufs.ac.kr
- Hot Link ‘수강신청/예비수강신청함
    바로가기’
- 이용시간 : 10:00 ~ 15:00 
3학년	(등록 5~6회)	2020. 2. 4(화)	
2학년	(등록 3~4회)	2020. 2. 5(수)	
1학년	(등록 1~2회)	2020. 2. 6(목)	
전체 학년	2020. 2. 7(금)	
신.편입생	2020. 2. 24(월)	- 이용시간 : 10:00 ~ 16:00 
            3) 일정별 신청학년은 2020학년도 제1학기 등록횟수를 기준으로 함. 
(예시 : 등록횟수 3∼4회는 2학년, 5∼6회는 3학년, 7~8회 및 9학기 이상은 4학년 기간에 신청. 편입생은 학년 기준)
            4) 복학을 희망하는 학생은 복학신청 전이라도 위 기간에 수강신청이 가능하므로, 일반 재학생과 똑같이 수강신청 할 것.
            5) 강의시간 중복, 동일 과목, 중복수강금지 과목, 학과별 수강금지 과목은 수강신청 할 수 없음.
            6) 수강신청을 하지 않으면 성적은 0.00으로 학사경고 처분되며, 당해 학기 등록금은 소멸함.
            7) 학업성적제적 후 재입학자가 학사경고를 받으면 제적되므로 성적관리에 유의하기 바람.
            8) 학기당 최대 수강학점

단과대학
학번	통번역대학	인문대학, 동유럽대학, 
국제지역대학	경상대학, 자연과학대학, 공과대학, 
바이오메디컬공학부
          ~ 2007	20	20	20
2008 ~ 2019	22	20	20
2020 ~	22	20	1학기 : 21 (신입생만)	2학기 : 20
                ※  조기졸업  및  학․석사연계과정  선발자는  최대  수강학점에서  3학점까치  추가신청  가능.
                ※ 제8학기(등록횟수 기준) 졸업예정자 초과학점 신청 : 최대 수강학점을 신청하더라 도 졸업학점에 1~2학점이 모자란 경우(계절학기 제외) 수강신청 변경기간에 학사종

 한국외국어대학교 - 8 -	
 
 

합지원센터 방문 신청 (재수강 불가, 학점이월제와 중복하여 초과 수강 불가)
            9) 수강학점 이월(정규학기 기준) : 동일 년도 1학기 최대 수강학점을 수강하지 않은 학 점 수만큼 동일 년도 2학기에 최대 3학점까지(국내외 학점교류자는 최대 2학점까지) 이월되어 신청할 수 있음. (9학기 이상 재학생 제외)
                ※ 학점이월 예시

구분	수강신청학점	비고
	1학기	2학기	
전체 학생
①, ② 해당 학생 제외	19	21	


※ 수강신청 시기에 전산 상에 자동으로 반영됨.
	18	22	
	17 이하	23	

① 통번역대학 2008학번 이후	21	23	
	20	24	
	19 이하	25	
② 경상대학, 자연과학대학, 공과대학, 바이오메디컬공학부의 2020학번 이후(신입생 1학년)	20	21	
	19	22	
	18 이하	23	
            10) 재수강 학점은 2016학년도부터 재학 중 총 18학점으로 제한함.(계절학기 제외)
            11) 수강신청 후 이번 학기 휴학을 신청하여 승인이 되는 경우, 수강신청은 일괄 삭제됨.
            12) 졸업예정자 및 8학기 이상 학생은 타 대학에서 수강할 수 없으며(계절학기 포함), ‘사회봉사(농활)’ 또는 ‘사회봉사(해외)’를 이수할 수 없음.
            13) 학사운영의 투명성 및 공정성을 제고하기 위해 교수-자녀 간 강의 수강을 가급적 지 양하기 바람.
            14) 수강신청 변경, 취소 등 최종 완료 후, 종합정보의 본인 시간표 확인 권장.

 
※ 예비수강신청함 시스템 사용법 모의 동영상 QR코드
 
※ 수강신청 시스템 사용법 모의 동영상 QR코드
 


        다. 수강신청 변경
1) 학교 홈페이지 → <Hot Link> → “수강신청/예비수강신청함 바로가기”에서 신청.
2) 정규 수강신청과 동일하게 신청하며, 교과목 별 여석 내에서 추가로 신청할 수 있음.
3) 일정 : 22020. 3. 2(월) ~ 3. 6(금) 10:00~16:00
※ 수강신청 변경 후 본인의 강의시간표 반드시 확인

        라. 폐강강좌 수강생 수강신청 변경
1) 폐강공고일 : 2020. 3. 10(화) 또는 3. 11(수) 예정
2) 변경기간 : 2020. 3. 11(수) ~ 3. 13(금) 10:00~17:00 (기한엄수)
3) 작성양식 : 학교 홈페이지 → 학사공지 → 2020학년도 1학기 2차 폐강 게시글 첨부 양식 또는 학사종합지원센터에 비치된 ‘폐강과목 대체수강 신청서’





 	- 9 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

4) 접수처 : 본인1전공 소속 단과대학 창구 방문 접수

단과대학 구분
(수강과목 영역 상관 없이 본인 1전공 소속 단과대학 창구로 제출)	내선
번호	사무실 위치
자연과학대학 	4953	학생회관 109호
공과대학, 바이오메디컬공학부	4073	
국제지역대학, 동유럽학대학	4457	
어문학관 335호
경상대학	4063	
인문대학, 통번역대학	4077	

5) 유의사항
- 폐강된 과목수와 동일한 과목수 만큼 수강신청 변경 가능
    (단, 최대수강신청 학점을 넘어선 안됨)
- 수강신청 변경 시점 기준으로 제한인원을 초과하지 않는 과목으로 변경 가능
- 폐강과목을 수강하지 않는 학생은 수강신청 변경 불가

        마. 재수강과목 연결 (아래 ‘재수강 제도 안내’ 참조)
1) 학교 홈페이지 → 종합정보시스템 → “수업/수강관리” → “재수강과목선택” 메뉴에서 이전 취득성적 조회 후 재수강 대상성적 선택
2) 교과과정 개편에 따른 폐지과목, 교양 선택영역의 대체 재수강 과목 등에 대해 반드시 연 결 신청을 해야 함. (교과과정 개편 이후 동일 과목으로 묶여있는 과목은 자동 처리됨.)
3) 일정 : 2020. 3. 11(수) ~ 3. 13(금) 매일 10:00~17:00

        바. 수강신청 취소
1) 학교 홈페이지 → <Hot Link> → “수강신청취소 바로가기”에서 신청
2) 12학점 미만으로는 취소 불가능. 단, 4학년은 예외이나 전체 과목을 취소할 수는 없음.
3) 취소 후 반드시 최종 수강신청내역을 종합정보의 본인 시간표에서 확인할 것.
4) 일정 : 2020. 3. 23(월) ~ 3. 27(금) 매일 10:00~22:00

        사. 군복무 중 원격수업 학점인정
1) 복무 중 본교에서 개설한 온라인 강좌를 최대 6학점까지 수강할 수 있다.
2) 휴학 중 취득학점 인정 이력이 있는 경우 수강이 불가하며, 군휴학 중 수강한 학기를 1회 로 산정 함 [수강편람 중 9.국내.외 학점교류 중 “휴학 중 학점인정 란 참조”]
3) 처리절차
① 군복무 중인 학기에 나라사랑 포털을 이용해 수강신청 및 취소를 하고, 학점에 따른 등 록금을 납부. 수강신청 기간은 추후 공지
② 수강정원은 각 강좌별 전체 수강정원의 10% 이내
③ 성적은 본교의 성적평가 기준(학점인정 신청 시 별도의 학점에 따른 등록금을 납부함) 4) 학점인정 
① 군 제대 후 복학하는 학기의 성적에 산입
② 취득한 학점은 졸업학점에 포함되며, 장학생 선발 등은 장학금지급규정에 따름
 한국외국어대학교 - 10 -	
    3. 재수강 제도 안내
        가. 재수강 개요
            1) 이전 취득성적이 C+ 이하인 과목에 한하여, 재수강을 통해 성적을 높일 수 있음. 재 수강은 이전 이수과목과 동일한 과목을 이수함을 원칙으로 함.
              ※ 타 대학 취득성적 및 학점인정 성적은 재수강 할 수 없음.
            2) 재수강 학점 제한 : 재학 중 총 18학점 (계절학기 제외)   
2016-1학기부터 재수강  학점 산정
            3) 재수강 취득성적 상한 : A0

        나. 재수강 신청절차 및 연결처리
            1) 재수강과목 수강신청 : 수강신청 시 재수강 대상 수강과목에 “재수강” 체크 후 신청
            2) 재수강과목 연결 : 이전 재수강 대상 과목과 이번 학기 재수강 과목을 지정하여 연결 해야 이전 과목 성적이 삭제되고 새롭게 재수강한 과목 성적이 이번 학기 성적으로 등재됨. 원칙적으로 재수강은 이전 성적과 동일한 과목을 수강해야 하지만, 해당 과목 이 폐지되어 동일과목이 존재하지 않거나 교양선택 영역에 해당하는 경우에는, 학생 이 직접 이전 성적에 대응하는 재수강과목을 선택할 수 있음. 
(전공 과목의 경우 해당 과목 폐지 여부는 학과로 문의)

            ※ 재수강 연결 대상과목 구분 및 연결 방법
이전 취득성적	재수강가능 과목	재수강연결 방법
이수구분	과목구분		
제1전공 / 이중(부)전공 / 자선	현행과목	동일과목	전산 자동연결
	폐지과목	해당 전공 미이수 과목	종합정보시스템에서 학생이 선택

교양(실외 포함)	필수과목	동일과목	전산 자동연결
	선택과목	교양선택 미이수 과목	종합정보시스템에서 학생이 선택

교직	필수과목	동일과목	전산 자동연결
	선택과목	교직영역 대응 과목	학사종합지원센터 방문처리

  ‘동일과목’이란? 	
1) 동일 학과 내 교과목명이 같은 과목
2) 동일 학과 내 교과목명은 다르나 학수번호 앞 여섯자리가 같은 과목
3) 동일 학과 내 교과목명 및 학수번호 앞 여섯자리가 다르나 학과에서 동일과목으로 지정 한 과목 (수강유의교과목의 동일교과목 현황 참조)
4) 학과 간 중복수강금지 과목으로 지정한 경우 (수강유의교과목의 중복수강금지교과목 현황 참조)
※ 재수강은 반드시 최초 수강한 학과의 교과목으로 하여야 함.


 	- 11 - 글로벌캠퍼스 교무처 학사종합지원센터
 
 

        다. 재수강 성적처리
            1) 2014학번 이전 학생 : 재수강 이전 취득성적은 재수강 당학기 수업일수 3/4선 경과 후 삭제되며, 재수강으로 새로 취득한 성적은 재수강한 당학기 성적으로 등재됨.
            2) 2015학번 이후 학생 : 재수강 이전과 이후 수강기록을 모두 표기함. 재수강 이전 취 득성적은 재수강 당학기 수업일수 3/4선 경과 후 이전 수강과목 앞에 D0~C+ 성적은 ‘R(Retake)’, F 성적은 ‘NA(Not Account)’를 표기하여 재수강 사실을 명시함.
            ※ 2015학번 이후 재수강 시 증명서 표기법 (이전성적은 총 평점평균에 반영되지 않음)
구분	재수강 표기(성적증명서)
	이전 성적	재수강 성적
D0~C+ 성적 
재수강	2015-1 R 회계원리 C+ 3학점	2016-1 회계원리 B+ 3학점
F 성적 재수강	2015-1 R 회계원리 NA 3학점	2016-1 회계원리 B+ 3학점
            3) 교양 재수강의 경우 교양 필수과목을 제외하고 영역간 자유롭게 재수강이 가능함. 단, 이전 취득했던 영역에서의 학점은 사라지고, 새로 재수강하는 영역으로 학점이 산 정되므로 영역별 필수 이수학점을 유의할 것.

        라. 유의사항
            1) 서울캠퍼스 소속의 이중전공(부전공)을 신청했다가 다시 글로벌캠퍼스 소속의 이중전 공(부전공)으로 변경할 경우, 먼저 서울캠퍼스 소속의 이중전공(부전공)의 재수강을 완료하고, 글로벌캠퍼스 소속의 이중전공(부전공)으로 변경하는 것을 권고함. 변경 이 후에는 재수강을 할 수 없음.
 한국외국어대학교 - 12 -	
Ⅱ. 졸업 이수학점 및 졸업요건 안내
    1. 졸업 이수학점
        가. 2015학번 이후
구분	②영역별 최소 이수학점	①졸업학점 합계
	전공	이중전공	부전공	교양	

통번역대학	이중전공	70	42	-	
32	
150
	부전공	70	-	21		
	전공심화	78	-	-		
	전공심화+부전공	78	-	21		
인문대학, 동유럽학대학 국제지역대학, 경상대학 자연과학대학, 바이오메디컬공학부	이중전공	54	42	-	
32	
134
	부전공	54	-	21		
	전공심화	70	-	-		
	전공심화+부전공	70	-	21		

공과대학	이중전공	54	42	-	
32	
134
	부전공	54	-	21		
	전공심화	75	-	-		
	전공심화+부전공	75	-	21		

공과대학 바이오메디컬공학부 (2019학번 이후)	이중전공	57	42	-	
32	
134
	부전공	66	-	21		
	전공심화	75	-	-		
	전공심화+부전공	75	-	21		
※전공심화과정의 경우 부전공 선택사항임.

        나. 2007~2014학번

구분	영역별 최소 이수학점	졸업학점 합계
	전공	이중전공	부전공	교양	


통번역 대학	
2008학번 이후	이중전공	70	54	-	
26	
150
		부전공	70	-	21		
		전공심화	83	-	-		
		전공심화+부전공	83	-	21		
	
2007학번	이중전공	54	54	-	
26	
134
		부전공	54	-	21		
		전공심화	75	-	-		
		전공심화+부전공	75	-	21		

인문대학, 동유럽학대학 국제지역대학, 경상대학 자연과학대학, 공과대학	이중전공	54	54	-	
26	
134
	부전공	54	-	21		
	전공심화	75	-	-		
	전공심화+부전공	75	-	21		
※ 전공심화과정의 경우 부전공 선택사항임

 	- 13 - 글로벌캠퍼스 교무처 학사종합지원센터

  부전공영역 신설 내용	
가.  개요
① 기존 전공교육과정 이외에 부전공 이수에 대한 선택권을 추가함.
② 전공심화과정을 할 경우 부전공 이수를 필수로 하는 항목 삭제.
나.  주요내용
① 기존 부전공 이수 시 전공심화가 필수였으나 선택사항으로 변경
      (부전공 또는 전공심화+부전공 중 선택 가능)
② 단일 전공 가능(전공심화과정 이수)
③ 기존 재학생 및 휴학생 전체 학생에 대하여 소급적용함(단, 휴학생이 이수형태
      변경으로 졸업학점이 완료되더라도 복학하여 한 학기를 이수해야 함)

다.  참고사항
① 기존 전공심화+부전공 이수자 중 부전공만(전공심화 안함)으로 이수변경 희망자는
      부전공 신청 및 변경기간에 부전공으로 변경할 수 있음
② 단일전공 이수를 희망하는 학생의 경우 기존 이수중인 부전공 또는 이중전공을
      취소하면 단일전공(전공심화) 처리됨



        다. 2006학번 이전 (제2전공 선택사항임)


구분	영역별 최소 이수학점	졸업학점 합계
	전공	제2전공	실용
외국어	교양	
통번역대학, 동유럽학대학 국제지역대학, 공과대학(2005~2006)	54	(42)	4	24	
140
인문대학, 경상대학 자연과학대학, 공과대학(2004 이전)	42	(42)	4	24	

        라. 졸업학점 이수 유의사항
            1). ‘영역별 이수학점’ 이상 각 영역 학점을 취득하고, ‘졸업학점 합계’ 이상 학점을 이수해야 함.
            2) 졸업에 필요한 학점 수만큼 이수를 완료하였더라도 다음의 경우에 해당하면 학점 이 수가 미완료된 상태이며, 학점이수 완료 시까지 추가 학기를 이수하여야 함.

 한국외국어대학교 - 14 -	
 
                  ① 제1전공,  이중/부전공/전공심화, 교양 등 영역별  필수학점  이수조건을  충족하지  못한   경우. (제2전공, 부전공(편입생)은 취소 후 요건충족 시 졸업될 수 있음.)
            ※ 전공필수 : 각 학과 문의(좌측 QR코드 스캔) 
                  교양필수 : 수강편람 교양 안내문 참조
            ② 전체 성적 평점평균이 2.00 미만인 경우
            3) 순수외국인특별전형입학생(2015학번이후) 및 편입생은  소속별  이중전공  기준배분표 상의 1전공 학점, 교양 및 총취득학점만 충족하면 학점이수가 완료됨. (단, 이중전공, 부전공, 전공심화 이수자는 해당 전공기준학점까지 완료해야 함.)
            4) 전공으로 미인정된 타 학과 전공교류과목, 각종 전공 변경 후 동일 이수영역에 남아 있는 전 전공 교과목, 잘못 분류된 교과목 등이 있는지 반드시 확인한 후 이수학점을 계산할 것. (추후 졸업예비사정 시 졸업요건 미충족이 될 수 있음.)
            5)  국내․외  교류프로그램  성적은  8학기  개강  전까지  처리할  것을  권장함.  (미처리  시  졸 업예정자 분류 또는 졸업 확정에서 누락될 수 있음.)
  자유선택(자선)학점이란?	
가.  성적표에  자선으로  표기되는  경우
① ª전공, 이중/부/제2전공, 교양, 실용외국어, 교직¢에 해당하지 않는 과목을 이수한 경우 ‘자선’으로 표시됨.
② 타학과의 교과목이 본인의 이중(부/제2전공)에 해당되지 않는 경우
③ 이중(부)전공 이수 과정에서 이중(부)전공을 다른 학과로 변경 시 기존에 이수 완료한 교과목은 ‘자선’으로 표시됨.
나.  ‘자선’은  졸업필수요건이  아니므로 ‘영역별  최소  이수학점’과  ‘졸업학점  합계’요건을 
충족하면 자선이 0학점이어도 졸업요건은 충족하게 됨
다.  사례  :  2015학번  이후  인문대학  소속  학과  학생이  이중전공  이수시  졸업이수학점은
- 전공 54학점, 이중전공 42학점, 교양 32학점, 졸업학점은 134학점 이수 필요함.
- 전공학점, 이중전공학점, 교양학점 학점 이수시 128학점을 이수하게 됨. 
- 이에 졸업학점을 충족하기 위해 부족한 6학점은 전공, 이중전공, 교양영역 또는 타학과 수업(자선)을 자유롭게 선택하여 더 이수하면 됨.

    2. 졸업시험 / 논문
        가. 1전공, 이중전공, 제2전공(2006학번 이전)은 반드시 졸업시험이나 논문을 통과하여야 졸업이 가능함.
        나. 매 학기 중반 (4~5월, 10~11월)에 졸업시험 및 논문작성/심사 등을 진행하며, 학과별, 전 공별 조건 및 일정은 각 학과사무실에 확인하여 기간 내 조치토록 함.
        다. 졸업시험/논문에 합격 후 졸업 시까지 그 자격이 유효하나, 합격 후 제적처리가 되는 경우에는 합격이 취소됨.
        라. 졸업시험FLEX와 외국어인증은 별도이므로 각각 요건을 확인하고 응시 / 처리하여야 함.
   


 	- 15 - 글로벌캠퍼스 교무처 학사종합지원센터
 
 

3. 외국어인증(졸업인증)

        가. 외국어인증 : 2007학번  이후  모든  학생은 졸업 필수요건으로  외국어인증을 완료해야 함. (편입생, 군위탁생, 새터민은 인증 면제. / 2004~2006학번은 아래 졸업인증 기준을 따름. 단, 면제대상이거나 2006학번 이전 학생이더라도 이중전공이나 전공심화+부전 공을 이수한 경우 외국어인증을 완료해야 함.)

          ※ 외국어인증 기준

구분 (1전공기준)	인증언어	인증점수 (해당 항목 중 택1)

영어관련 전공	
기타언어	•	제2외국어(영어 제외) : FLEX 인증 원칙(해당언어 전공학과 기준)
•	국가공인한자능력시험 : 3급 이상
•	KBS한국어능력시험 : 3-급 이상
•	해당언어 전공 기초어학강좌 : 96시간 이상 이수(이중/부전공 언어 제외)



비영어 전공	


영어	구분	FLEX	FLEX
스피킹	TOEIC	TOEIC
스피킹	OPIc
		인문대학 통번역대학(영어제외) 동유럽학대학 국제지역대학 경상대학	
611점
이상	
170점
이상	
700점
이상	
120점
이상	
IM1
이상
		자연과학대학 공과대학 바이오메디컬공학부 	551점
이상	160점
이상	645점
이상	110점
이상	IM1
이상
외국인전형 입학자	한국어/영어/ 기타언어	•	TOPIK, 영어, 기타언어 인증 중 택1

        나. 졸업인증 : 2004~2006학번 학생은 졸업필수요건으로 졸업인증을 완료해야 함. (단, 편입생, 군위탁생 및 외국인전형 입학생은 면제 / 이중전공이나 전공심화+부전공 이수 자는 외국어인증 기준 참조.)
            ※ 졸업인증 기준


대상	인증기준
	FLEX
(듣기/읽기)	FLEX
스피킹	TOEIC	TOEIC
스피킹	TOEFL	IELTS	OPIc

영어관련 전공	701점 이상	
-	750점 이상	
-	∙	550점(PBT) 이상
∙	215점(CBT)  이상
∙	82점(IBT) 이상	6.0 
이상	
-
인문대학, 경상대학 통번역대학(영어제외) 동유럽학대학 국제지역대학	
601점 이상	
170점 이상	
700점 이상	
120점 이상	
∙	530점(PBT) 이상
∙	200점(CBT)  이상
∙	64점(IBT) 이상	
5.5 
이상	
IM1 
이상
자연과학대학 공과대학	551점 이상	160점 이상	650점 이상	110점 이상	∙	523점(PBT) 이상
∙	193점(CBT)  이상
∙	64점(IBT) 이상	5.5 
이상	IM1 
이상


 한국외국어대학교 - 16 -	
 
 

        다. 외국어인증(졸업인증) 대체 과정
            1) 외국어연수평가원 / 외국어교육센터 과정 : 총 교육시간 80시간 이상의 인증대체 교 육과정을 이수 시 외국어인증 대체가 가능함. 
대상자
(1전공 기준)	비영어 전공자	영어관련 전공자	
비고
인증언어	영어 	기타언어	
글로벌 외국어교육센터 과정의 경우 7학기 이상 
대상	외국어교육센터(글로벌)
•	외국어인증 특별강좌   
    (매 방학 3주) 수료	
외국어연수평가원(서울)
•	특별강좌 수료	2011학번까지는 외국어연수평가원 영어특별강좌 수료 인정
                  ※ 유의 : 외국어인증과 학과 졸업인증 대체는 별개임

            2) 외국어가산점제도 : 인증시험 성적 외에, 외국어교육센터 정규 및 비정규 영어 프로그 램을 이수하여 기준점수(1,000점) 이상 획득하는 경우, 외국어인증(영어)을 필한 것으 로 대체 인정하는 ‘외국어가산점제도’를 운영함.(2007학번부터 적용)
                    ※ 가산점 인정 프로그램 및 교과목
구분	교과목  및 프로그램
정규과정	HUFS Survival English 1, 2
비정규과정	외국어교육센터 영어프로그램 - 방과 후 또는 인텐시브 English Program 등
English 
Zone	English Zone 수업(50분)
English 
Clinic	English Clinic 상담(25분)

                    ※ 가산점 산정기준

                      문의처 : 외국어교육센터 (Tel: 031-330-4313~5)
                    http://flec.hufs.ac.kr (QR코드스캔)
 	- 17 - 글로벌캠퍼스 교무처 학사종합지원센터
 
        라. 기타사항
            1) 위 인증기준을 충족하는 인증시험 성적, 대체과정 수료증 등의 '인증서 원본'(제출시점 기준 2년 이내  취득)을 최종  학기  말까지 학사종합지원센터에 제출. (기타언어 FLEX 의 경우 해당 언어학과에 일정 확인 후 학과 사무실에 제출)
            2) 기타언어 제출 대상자(영어통번역학부 소속 학생)가 언어관련 이중전공을 하는 경우, 이 중전공 졸업시험 통과 시 외국어인증으로 자동 처리됨. (수료 희망자는 별도 문의)
            3) 외국인전형 입학자가 전공 또는 이중전공을 언어관련 전공으로 하는 경우, 전공 또는 이 중전공 졸업시험 통과 시 외국어인증으로 자동 처리됨. (수료 희망자는 별도 문의)
            4) FLEX 시험 안내는 대한상공회의소 홈페이지, 학교 홈페이지 <HOT LINK> 또는 교내 주요사이트 <FLEX센터>를 통하여 확인할 수 있으며, 시험 횟수가 제한적이므로 미리 준비하여 졸업에 차질이 없도록 할 것.


    4. 기타 졸업관련 사항

        가. 졸업예정자 졸업요건 충족여부 필수 확인사항 정리
            1) 졸업에 필요한 이수학점 수 / 총평점(F포함) 2.0이상 여부
      2) 교양필수 및 전공(이중전공) 필수 교과목 이수여부
          ※ 전공필수 : 각 학과 문의(좌측 QR코드 스캔) 
                교양필수 : 수강편람 교양 안내문 참조
      3) 전공 및 이중전공 졸업시험(논문/또는 대체시험 등) 합격여부
            4) 외국어인증(졸업인증) 완료여부

        나. 졸업요건 충족여부에 따른 학적사항 안내

학점이수	졸업시험/논문/인증	이후 학기 학적처리
○	○	졸업 (수료불가)
○	×	졸업대기(수료) 및 다음 학기 졸업예정자 
(수강신청 불가)
×	○	다음학기 수강신청 및 등록하여야 함.
×	×	다음학기 수강신청 및 등록, 
기타요건 충족 대상
      다. 재학년한 (학적을 유지할 수 있는 기간) : 12학기
          1) ‘재학한 학기 수(편입생 전적대학 학점인정 학기 수 포함 / 휴학학기 수 제외) + 수료 (졸업대기) 학기 수’는 12학기를 초과할 수 없음.
          2) 12학기 이내에 모든 졸업요건을 충족하지 못한 경우 제적처리가 되므로 그 이전에 반 드시 졸업하기 바람.

※ 졸업 관련 문의 : 학사종합지원센터 (Tel: 031-330-4027)


 한국외국어대학교 - 18 -	

Ⅲ. 교과영역 및 교과목 안내
    1. 전 공 (이중/ 부전공)
        가. 전공필수 : <학과별 전공필수 교과목 현황> 참조 (QR코드스캔)	 
            - 소속 학과(전공)의 전공필수 교과목은 반드시 이수하여야 함. (부전공 제외)
            - 전공필수 과목은 학과별, 학번별, 입학전형별로 다를 수 있으므로, 소속 학과와 상담 후 이수함.

        나. 학과 간 전공교류 : <학과간 전공과목 교류 현황> 참조 (QR코드스캔)
            - 전공교류 지정된 타 학과 교과목을 수강하여 제1전공(이중전공, 부전공) 학점을 취득할 수 있음. 단, 전공교류 교과목을 재수강하는 경우, 재수강 과목이 전공교류 지정되어 있어야 전공 인정.

    2. 교 양

        가. 교양과목의 영역 구성 (2020-1학기 개정)

구분	영역명
교양교육	<미네르바인문>, <핵심인문기초>, <언어와문학>, <문화와예술>, 
<역사와철학>, <인간과사회>, <과학과기술>
기초교육	<대학외국어>, <실용외국어(선택)>, <소프트웨어기초>, <RC영어>
실용교육	<생활과 스포츠>, <외국인을 위한 한국학>, <미래시뮬레이션>
인성교육 및 상담	<신입생세미나>, <HUFS Career>, <인성교육>
            ※ 과목별 영역은 홈페이지 강의시간표를 통하여 확인 가능하며, 교양교과과정 개편에 따라 
                  2019학년도 대비 일부 영역 명칭이 아래 표와 같이 변경되었음.

            ※ R.C. 대상자 : 자연과학대학, 공과대학,바이오메디컬공학부,경상대학 소속의 
                                            당해연도 신입생만

        나. 교양과목 이수 일반지침
            1)  모든  학생은  졸업  필수요건으로  ‘교양필수’   교과목을   반드시   이수해야   함. (단, 편입생은 교양 영역별 필수학점 없으며 총 취득학점만 충족하면 됨)
            2) 대학외국어(1),(2)는 반드시 동일 언어로 이수해야 함.

 	- 19 - 글로벌캠퍼스 교무처 학사종합지원센터
            3) ‘미네르바인문’은 2015 이후 학번, 혹은 ‘글쓰기’ 미수강/재수강자만 수강할 수 있음.
            4) ‘외국인을위한한국학’ 영역은 외국인 학생(외국인모집전형 입학생, 새터민 포함)만 수강 가능. 
            5) 교과목 영역이 변경되었을 경우 최종 수강했던 학기의 영역을 이수한 것으로 처리.
            6) FLEX외국어능력시험 교양선택 학점 인정(2015학번 이후) (대학외국어필수 대체 아님)
                -  인정성적  :  FLEX외국어능력시험(대한상공회의소  주관,  듣기․읽기)  성적  701점  이상
                - 인정학점 : ‘FLEX~어(교양)’ 2학점(701~800점 A0, 801점 이상 A+), 1회에 한함.
                - 1전공과 동일언어 학점 불인정 
                - FLEX 학점인정 문의 : 학사종합지원센터 학점인정담당 (Tel: 031-330-4027)
                  ※ 외국어연수평가원의 외국어과정 수료는 학점인정 대상이 아님.
            7) ‘사회봉사’(정규), ‘사회봉사(농활)’, ‘사회봉사(해외)’는 재학 중 최대 2과목(4학점)까지 이수 가능.
            8) 외대 정규 개설과목 외 교양학점으로 인정 가능한 국내외 교류학점, 인턴십 교양학점 등은 교양선택으로 인정함.
            9) 글로벌캠퍼스 소속 학생이 서울캠퍼스 계절학기 등으로 아래 교과목 이수 시
                - Communicative English 교과목 : 대학영어 교과목으로 인정
                - HUFS Carrer Design : HUFS Career Vision Mentoring 교과목으로 인정
              10) ‘자선’ 교과목(학점)은 본인이 원할  경우  ‘교양’으로  인정받을  수도  있음.  다만,  외국인  학생은 본인  국적언어  관련  과목  수강은  인정하지  않음.  ’자선’을  ‘교양’으로  인정받고 자 하는 학생은 ‘자선’ 학점 취득 후 학사종합지원센터(본인의 1전공 해당 단과대 교
학과)를 방문하여 신청서를 제출하여야 함.
                    *적용시기 : 2019-2학기부터, 기존 자선 학점도 변경 가능
            ※ 교양학점인정 문의 : 교양대학장실 (Tel: 031-330-4068)
            ※ 교양이수관련 문의 : 학사종합지원센터 교양담당 (Tel: 031-330-4063)

 한국외국어대학교 - 20 -	
 
 

        다. 교양필수 이수학점
1) 2020학번 이후 교양 영역별 이수 규정

구분	역량 구분	영역 및 과목명	학년	과목당 
학점	졸업필수
이수규정



교양 교육	지식 및 
의사소통역량, 세계시민역량	- 미네르바 인문(1)
- 미네르바 인문(2)	
1학년	
3학점	필수 (총 6학점)
	지식역량, 창의·혁신역량	
•	핵심인문기초	
전학년	
2학점	필수 1과목 이상 이수
(총 2학점)
	
지식역량, 창의·혁신역량	•	언어와 문학
•	문화와 예술
•	역사와 철학
•	인간과 사회
•	과학과 기술	
전학년	
2학점	
선택


기초 교육	

의사소통역량	- 대학외국어1
- 대학외국어2	1학년	3학점	필수 (총 6학점)
		•	실용외국어(선택)	전학년	2학점	선택
		
•	RC영어(신설)	
1학년	
2학점	RC 대상자만 이수 (총 6학점)
	
정보기술활용역량	
•	소프트웨어기초	
1학년	
3학점	필수
1과목 이상 필수 (총 3학점)
실용 교육	
창의·혁신역량	•	생활과 스포츠
•	외국인을 위한 한국학
•	미래시뮬레이션	
전학년	1~2 학점	
선택
인성 교육 및 상담	
자기주도적 학습역량	- 신입생세미나	1학년
(1학기)	1학점	
필수 (총 2학점)
		- HUFS Career 
Vision Mentoring	2학년	1학점	
	세계시민역량
대인관계역량	•	인성교육	전학년	2학점	선택
전체교양학점 중 교양필수 19학점 + 선택 13학점 수강	최소 32학점 이수
              ※ 순수외국인학부특별전형 입학자 (문의: 국제학생지원팀 /Tel: 031-330-4734)

구분	과목명/영역	학점	이수규정
인성교육및
상담	◦	신입생세미나	1학점	1학점 필수 이수
(졸업필수)
실용교육	
◦	외국인을위한한국학	과목당 2학점	3과목 이상 필수 이수(졸업필수)
총  6학점 이수
교양/기초/실용 교육,  인성교육 및 상담	
◦	교양 전체 영역	
25학점	전체 교양 강좌 중 
자유롭게 선택하여 최소    25학점  이수
전체 교양 졸업학점 (필수 7학점+선택25학점)	최소 32학점 이수



 	- 21 - 글로벌캠퍼스 교무처 학사종합지원센터
 
 

2) 2018학번 이후 교양 영역별 이수 규정

구분	역량 구분	영역 및 과목명	학년	과목당 
학점	졸업필수
이수규정



교양 교육	지식 및 
의사소통역량, 세계시민역량	- 미네르바 인문(1)
- 미네르바 인문(2)	
1학년	
3학점	필수 (총 6학점)
	지식역량, 창의·혁신역량	•	핵심인문기초	전학년	2학점	필수 1과목 이상 이수
(총 2학점)
	
지식역량, 창의·혁신역량	•	언어와 문학
•	문화와 예술
•	역사와 철학
•	인간과 사회
•	과학과 기술	
전학년	
2학점	필수
5개 영역 중 
2개 영역에서 
1과목 이상 이수(총 4학점) 

기초 교육	
의사소통역량	- 대학외국어1
- 대학외국어2	1학년	3학점	필수 (총 6학점)
		•	실용외국어(선택)	전학년	2학점	선택
	정보기술활용역량	•	소프트웨어기초	전학년	3학점	
실용 교육	
창의·혁신역량	•	생활과 스포츠
•	외국인을 위한 한국학
•	미래시뮬레이션	
전학년	
1~2학점	
선택
인성 교육 및 상담	
자기주도적 학습역량	- 신입생세미나	1학년
(1학기)	1학점	
필수 (총 2학점)
		- HUFS Career 
Vision Mentoring	2학년	1학점	
	세계시민역량
대인관계역량	•	인성교육	전학년	2학점	선택
전체교양학점 중 교양필수 20학점 + 자유롭게 12학점 수강	최소 32학점 이수

              ※ 순수외국인학부특별전형 입학자 (문의: 국제학생지원팀 /Tel: 031-330-4734)

구분	과목명/영역	학점	이수규정
인성교육및
상담	◦	신입생세미나	1학점	1학점 필수 이수
(졸업필수)

실용교육	
◦	외국인을위한한국학	과목당 2학점	3과목 이상 필수 이수(졸업필수)
총  6학점 이수
교양/기초/실용 교육,  인성교육 및 상담	
◦	교양 전체 영역	
25학점	전체 교양 강좌 중 
자유롭게 선택하여 최소    25학점  이수
전체 교양 졸업학점 (필수 7학점+선택25학점)	최소 32학점 이수



 한국외국어대학교 - 22 -	
 
 

3) 2015 ~ 2017학번 교양 영역별 이수 규정

구분	과목명/영역	학점	적용대상	이수규정 


기초 교양 (필수)	◦	미네르바 인문1	3학점	

공통	

총14학점 필수 이수 (졸업필수)
	◦	미네르바 인문2	3학점		
	◦	대학외국어1(교양외국어1)	3학점		
	◦	대학외국어2(교양외국어2)	3학점		
	◦	신입생세미나	1학점		
	◦	HUFS Career Vision Mentoring	1학점		




핵심 교양 (필수)	
◦	핵심인문기초	
과목당 2학점	
2017학번	
교양필수 1과목 이상 이수
(총 2학점)
	
◦	언어와 문학 
◦	문화와 예술 
◦	역사와 철학
◦	국가와 사회 
◦	과학과 기술	


과목당 2학점	
2017학번	교양필수
5개 영역 중 2개 영역에서 1과목 이상 이수(총 4학점) 
			
2015~
2016학번	교양필수
5개 영역 중 3개 영역에서 1과목 이상 이수(총 6학점) 

자유 교양 (선택)	◦	기초/핵심교양 영역 내 모든 교과목
◦	생활과 스포츠(건강과 레포츠)
◦	외국인을 위한 한국학
◦	실용외국어(선택)
◦	특별실용강좌(특별교양)
◦	디지털교육
◦	인성교육		

공통	

자유롭게 선택하여 최소 12학점 이수 
전체 교양 졸업 학점 (필수 20학점+선택12학점)	최소 32학점 이수
                 
              ※ 순수외국인학부특별전형 입학자 (문의: 국제학생지원팀 /Tel: 031-330-4734)

구분	과목명/영역	학점	이수규정
기초교양
(필수)	◦	신입생세미나	1학점	1학점 필수 이수
(졸업필수)
자유교양 (필수)	
◦	외국인을위한한국학	과목당 2학점	3과목 이상 필수 이수(졸업필수)
총  6학점 이수

자유교양 (선택)	
◦	교양 전체 영역	
25학점	전체 교양 강좌 중 
자유롭게 선택하여 최소    25학점  이수
전체 교양 졸업학점 (필수 7학점+선택25학점)	최소 32학점 이수





 	- 23 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

          3) 2014학번 이전 교양 필수 수강 교과목/영역 (전체 교양 졸업학점 : 26학점)

구분	과목명/영역	학점	비고
실용외국어 (필수)	실용외국어1	2학점	전체 필수
	실용외국어2	2학점	


기초교양 (필수)	글쓰기	2학점	2007학번 이후 필수
	
Hufsan Portfolio	신입생세미나	1학점	2008학번 이후 필수
		진로설계세미나	1학점	2008학번 이후 필수 (2019학년도부터 폐지)
: ‘HUFS Career Vision Mentoring’ 대체이수 가능
		진로개발세미나1	1학점	
		진로개발세미나2	1학점	
                ※ 교양필수 폐지과목 대체 수강
                      - 실용외국어1,2 : ‘대학외국어1,2(기존 교양외국어1,2)’로 대체 가능
                      - 글쓰기 : ‘미네르바인문강좌1’ 또는 ‘미네르바인문강좌2’로 대체 가능
                      - Hufsan Portfolio 중 ‘진로설계세미나, 진로개발세미나1, 진로개발세미나2‘ 3과목 이수가 모두 완료되지 않은 학생은 ‘HUFS Career Vision Mentoring’으로 대체 이수할 수 있음.

        라. 대학외국어 (기존 교양외국어, 실용외국어와 동일)
            1) 2015학번 이후 학생 : 대학외국어 1,2(각 3학점) 동일언어로 필수 이수

▶ 제1전공 언어와 같은 언어 → 이수 불가(예: 1전공 프랑스학과 → 대학프랑스어 1,2 이수 불가)
▶ 이중전공 언어와 같은 언어 → 이수 가능
영어 전공자
(영어통번역학부)	영어 외 ‘기타 외국어’로 이수


영어 비전공자	신입생진단평가(IFLEP) 결과에 따라 ‘대학영어 1, 2’ 이수
	IFLEP 등급	비고
	1~2등급	‘대학영어 (진리반)’ 또는 ‘기타 외국어’ 중 선택 이수
	3등급	‘대학영어 (진리반)’ 필수 이수
	4등급	‘대학영어 (평화반)’ 필수 이수
	5등급	‘대학영어 (창조반)’ 필수 이수


전과생	대학외국어1,2 를 반드시 이수
	(전과 전) 모두 이수	100% 인정
	(전과 전) 일부 이수	미이수 과목만 전과한 학과의 언어와 다른 언어로 이수
※ 전과 전 이수한 언어와 같을 필요 없음
	(전과 전) 미이수	전과 한 학과의 언어와 다른 언어로 대학외국어 1,2 이수
편입생	대학외국어 의무 면제
외국인 학생 (입학 당시 외국인모집전형
입학생,
새터민 포함)	
대학외국어 대신 “외국인을위한한국학”영역에서 6학점을 이수해야함 (2015~2017학번은 대학외국어 또는 한국학영역 과목으로 6학점 이수 가능).
    대학외국어1 또는 2를 선이수한 상태에서 해당외국어 폐지 혹은 미개설로 인해 졸업에 필요한 대 학외국어를 수강하지 못하는 경우 외국어 주관학과 학과장이 승인한 외국어 수업으로 대체 이수할 수 있음. (학과장 승인서류 지참하여 졸업 담당자에게 제출 (문의 031-330-4027/4063) 
              ※ 대학영어 문의 : 외국어교육센터(백년관308호, Tel: 031-330-4030/4313) 
                                                      http://flec.hufs.ac.kr (QR코드스캔)

 한국외국어대학교 - 24 -	
 
 

            2) 2014학번 이전 학생 
              - 이수학점 : 4학점(실용외국어1,2 / ‘대학외국어1,2’로 대체 이수 가능)
              - 제1전공과 동일한 언어로 실용외국어를 이수할 수 없음. (예 : 프랑스학과는 실용프 랑스어1,2 이수 불가).
        - 편입생 및 전과 학생은 실용외국어 이수 면제.
              - 대학외국어1 또는 2를 선이수한 상태에서 해당외국어 폐지 혹은 미개설로 인해 졸업   
                  에 필요한 대학외국어를 수강하지 못하는 경우 외국어 주관학과 학과장이 승인한 외   
                  국어 수업으로 대체 이수할 수 있음. 
                  (학과장 승인서류 지참하여 졸업 담당자에게 제출 (문의 031-330-4027/4063) 
  실용외국어 학점 대체 인정(2014학번이전)
가.  신청  시기:  재학  중  수업일수  1/4선  이후  신청
① 휴학 및 졸업대기(수료)인 경우는 학점대체인정 신청 불가
나.  학점  대체  강좌

대체강좌	이수방법	비 고
대학(교양)외국어1,2	정규학기 개설강좌 수강	해당 학점 수 적용
FLEX인증서	① 대한상공회의소 주관 FLEX(외국어능력시험)
② FLEX센터 iBT	
실용외국어1,2 총4학점 인정 처리
외국어특별과정 수료	외국어연수평가원(서울 - 영어제외) 
운영 개설 강좌(80시간 이상)	
다.  학점  인정  처리  기준
① 대학(교양)외국어1,2 학기별 강좌 D0 이상 취득 시 실용외국어1,2 대체 가능
② FLEX인증서(iBT포함): 듣기/읽기 701~800점 A0 / 801점 이상 A+ 인정
③ 외국어특별과정 수료: 80시간 이상의 기타언어 과정 수료자(영어는 인정 안됨) 단, 영어는 2011학번까지는 교양선택으로만 인정
* 문의 : 학점 대체 031-330-4027 / 서울 외국어연수평가원 02-2173-2515

            3) [2011학번 이후 공통] 대학(교양)영어(1학년) ‘맞춤형 외국어교육 프로그램

구분	IFLEP 등급	수강반	비고

대학(교양)영어1, 2 (필수)	1~3등급	진리반		3학점 3시간
원어민교수 : 2시간 한국인교수 : 1시간
	4등급	평화반	IFLEP 미등급자 (2010학번 이전)	
	5등급	창조반		
HUFS Survival English 1, 2 (선택)	5등급 (4등급 가능) 		2학점/3시간 (Pass/Fail)
              - IFLEP 등급 확인(2011학번 이후) : 종합정보시스템 → 성적/학점/졸업관리 → IFLEP등 급 (신입생의 IFLEP등급은 신입생영어진단평가 응시 후 약 1주일 이내에 확인 가능.)
              - IFLEP 등급구간 안내 : 외국어교육센터(http://flec.hufs.ac.kr)→ 대학(교양)외국어 → 대 학(교양)영어
              - IFLEP 등급은 FLEX성적을 통해 매학기 변경 가능하며, 1월말과 7월말까지 외국어교 육센터로 FLEX성적표를 제출하면 이후 상향된 등급에 따라 수강신청 할 수 있음.

 	- 25 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

              - IFLEP 5등급 학생은 외국어/졸업인증에 대비하여 어휘/문법/청취/독해 등 실용영어의 기본을 다지는 ‘HUFS Survival English 1, 2’ 과목을 반드시 수강하여 외국어가산점 을 부여받기 바람.
              - IFLEP 등급이 없는 학생은 외국어교육센터로 문의 (Tel: 031-330-4313~5)
         	- 유의사항 : 반드시 본인 등급에 해당하는 반으로 수강신청 할 것. (본인의 IFLEP등급 이 아닌 반을 수강신청하는 경우, 개강 후 수강신청 내역은 강제 삭제처리됨.)
※ 2015학번 이후 학생은 대학(교양)외국어 필수를 FLEX 등으로 대체할 수 없음.
※ 대학영어 및 IFLEP 등급 관련 문의 : 외국어교육센터
        (백년관308호, Tel: 031-330-4030/4313) http://flec.hufs.ac.kr (QR코드스캔)

마. Hufsan Portfolio (2008~2014학번 교양필수)
    1) Hufsan Portfolio 교과목 구성

학기	
과목명	
학점	진로취업 지원센터 프로그램	English Zone 3시간(외국인: K-Zone 5시간)	교수강의 토론	포트 폴리오 	개인 상담
1-1	신입생세미나	1	○	○	○	○	○
1-2	진로설계세미나	
‘HUFS Career Vision Mentoring’ 대체이수
2-1	진로개발세미나1	
2-2	진로개발세미나2	
          ※ 진로취업지원센터 프로그램
              - 신입생세미나 : 외대비전교육 프로그램 특강 1회 수강(수강예약 필수) + 진로설계(검 사) (학기 중 총 8회 특강 개최)
              - 수강예약 및 문의 : 진로취업지원센터(Tel: 031-330-4042) 
                    홈페이지 http://job.hufs.ac.kr (QR코드스캔)
          ※ English Zone 이용 문의 : 외국어교육센터(Tel: 031-330-4313~5)
          ※ 외국인 학생의 경우 신입생 세미나 수강 시 K-Zone 5시간 필수 이수
          ※ 교수강의 및 토론 : 담당 학생 전체와의 수업 혹은 토론
          ※ 포트폴리오 : 학생이 Hufsan Portfolio 홈페이지의 자기소개서, 자기계발계획서, 이력 사항 기재내용 점검
          ※ 개인상담 : 전공분야, 학습방법 및 성적, 진로에 대한 상담 2회 이상 진행
      2) 대체이수 : 2019학년도부터 ‘신입생세미나’ 이외 3개 교과목이 폐지되었으므로, ‘신입생 세미나’와 ‘HUFS Career Vision Mentoring’ 총 2개 교과목으로 대체이수할 것.
              ※ HUFS Career Vision Mentoring 문의 : 진로취업지원센터(Tel: 031-330-4042) 
              ※ 신입생세미나는 대체 안됨.








 한국외국어대학교 - 26 -	
 
 

    3. 융합전공 (기존 연계전공)

        가. 융합전공 개요
            1) 2개 이상의 학과(학부/전공)가 연계하여 개설한 전공으로, 
융합전공은 이중(제2)전공으로만 이수 가능함(국가리더전공은 부전공도 가능).
              2) 이중전공으로 이수하므로, 학번대에 따라 42학점 또는 54학점을 이수하여야 함.
              3) 2006학번 이전 학생은 문화콘텐츠학, EU, 동북아전공에 한해 이수 가능.
              4) BRICs전공(서울캠퍼스), 광역특화전공 등 일부 융합전공은 별도의 선발 과정을 
                    거칠 수 있음.
              5) 융합전공 졸업논문/졸업시험 시행은 관련 학과 협의로 시행하되, 그 절차는 “졸업논 문및졸업종합시험시행규정”에 따름.
              6) 개설 전공

구분	서울캠퍼스	글로벌캠퍼스




일 반 융 합 전 공	나. ① BRICs(브릭스)전공	
		나. ② EU(유럽연합)전공
	나. ③ 동북아외교통상전공(구 동북아전공)	
		나. ④ 문화콘텐츠학전공
	나. ⑤ 외국어로서의한국어교육전공
            (2019-1학기부터 폐지)	
		나. ⑥ 국가리더전공
		나. ⑦ 융복합소프트웨어전공
	나. ⑧ 언어와공학전공	
		나. ⑨ 세계문화예술경영전공
	나. ⑩ 디지털인문한국학전공	
		나. ⑪ 광역특화전공(신규신청불가)
		나.  ⑫  정보․기록학전공
            (신규신청불가)
	나. ⑬ AI융합전공	

혁 신 융 합 전 공	다.  ① 지역경제개발협력
		다. ② 보험계리학 
	

※ 학생 주도 혁신융합전공 개설 전공 관련 이북 참고 
              ※ 동북아전공(글로벌)은 2018-2학기부터 폐지, 서울에 개설된 동북아외교통상전공만 신청 가능.
              ※ 광역특화전공, 정보기록학전공은 2020-1학기부터 폐지. 신규 신청 불가.







 	- 27 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

        나. 일반융합전공
             1) BRICs지역 전문인력 양성을 위하여 개설한 전공으로, 1학년 2학기 소정기간에 신청 할 수 있으며, 서울캠퍼스에서 이중전공으로 이수함.(글로벌캠퍼스 강의 폐지)
              2) BRICs Fellowship 운영 (※ 2014학번 이전 필수, 2015학번 이후 선택)
                - 펠로우십 신청시점 기준 평점평균 3.00 이상인 자가 지원할 수 있으며, 서류심사, 면 접 등을 통해 대상자를 선발 및 파견함. (재학 중 1개 학기 이내)
                - 펠로우십 해당 학기에 우리 대학에 등록을 하여야 함.
                - 펠로우십 인정학점 : BRICs펠로우십 10학점, 자선 8학점(최대 18학점)
                - 펠로우십과 무관한 국내외 학점교류(인턴십, 7+1제도, 단기어학연수 등)는 BRICs 융 합전공 학점으로 인정하지 않음.
                - 펠로우십 이수 도중 융합전공을 포기할 경우 펠로우십에서 취득한 학점은 당연 취소됨.
            3) 이수학점

전공트랙	전공트랙별 이수학점	BRICs
전공선택	현지화	공통필수	계
2015학번 이후
2006학번 이전	상경트랙	상경분야(18학점)	
11학점	BRICs
펠로우십 (10학점)	BRICs
지역입문 (3학점)	
42학점
	언어트랙	BRICs 4개국 중 1개 언어(18학점)				

2007~2014학번 (2014-2학기 이전 파견)	
상경트랙	상경필수(12학점)+상경선택(18학점)	
11학점	
현지화 (10학점)	
BRICs
지역입문 (3학점)	
54학점
		상경필수(12학점)+상경선택(12학점)
+파견지역언어(6학점)				
	언어트랙	BRICs 4개국 중 1개 언어(30학점)				
2007~2014학번 (2015-1학기 이후 파견)	상경트랙	상경필수(12학점)+상경선택(18학점)	
11학점	BRICs
펠로우십 (10학점)	BRICs
지역입문 (3학점)	
54학점
	언어트랙	BRICs 4개국 중 1개 언어(30학점)				
                ※ 1전공이 상경계열인 경우 언어트랙을, 비상경계열인 경우 상경트랙으로 이수함. (상경계열 : 상경, 경상, 경영대학)
                ※ 펠로우십 미참가자는 BRICs전공선택 21학점(펠로우십 해당 10학점 포함)을 이수해야 함.
            4) 트랙별 세부 학점 이수과목

트랙구분	과목	비고
공통	•	전공필수 : BRICs지역입문
•	전공선택 : BRICs 개설과목 중 전공선택 표기과목 및 IT관련 교과목	


상경트랙	•	2015학번 이후 : 상경대학, 경상대학, 경영대학의 모든 교과목 / BRICs 융합전 공 내 상경 표기 교과목 (총 18학점)
•	2014학번 이전 (총 30학점)
    - 상경필수 (12학점) : 경제학원론1(경제학개론), 경제학원론2(미시거시경제학), 거시경제학(중급거시경제학), 미시경제학(중급미시경제학)
    - 상경선택 (18학점) : 하단 상경선택 교과목 참조	

언어트랙	•	BRICs 4개 국가 중 한 국가의 언어를 선택하여 그 학과의 기초어학강좌 과목 을 이수하고, 펠로우십 학점도 해당 언어 사용 국가에서 이수해야 함.
•	인정과목 : 회화(말하기), 작문(쓰기), 강독(읽기), 문법 등 기초어학강좌	
              ※ 상경선택 교과목
                - 상경필수 외 경상대학, 상경대학, 경영대학의 모든 교과목

 한국외국어대학교 - 28 -	
 
 

                - BRICs융합전공 내 비고란에 상경 표기 교과목 및 러시아.CIS지역투자환경, 브라질기 업과통상, 인도의 IT산업연구(2008년2학기까지는 IT계열로 인정), 인도의경제정책론, 중국기업경영사례, 시베리아극동지역경제의이해, BRICs국제협상론, 한중경제관계연구
                - 법과대학의 ‘BRICs통상법’ 과목
            5) 졸업논문
                - 본인의 펠로우십 파견 국가를 논문주제로 함.(펠로우십 미참가자는 BRICs 국가 중 택일)
                - 졸업논문은 지도교수 지도 하에 한국어 혹은 해당 지역의 언어로 작성함.
                - 졸업논문 지도교수는 각 지역 해당 학과(서울캠퍼스)의 학과장으로 함.
            6) BRICs 지역전문가 인증 조건 : BRICs전공 이수학생이 아래 조건을 충족하면, BRICs 지역전문가 인증서를 발급받을 수 있음.

영 역	인증조건
영어 (택1)	• FLEX 701(듣기/읽기)+200(쓰기/말하기) • TOEIC 850 • IBT TOEFL 94

현 지 어	브라질	학과 졸업시험
	러시아 (택1)	• FLEX 701(듣기/읽기)+200(쓰기/말하기) • TORFL 2등급 이상
	인도	학과 졸업시험
	중국 (택1)	• FLEX 701(듣기/읽기)+200(쓰기/말하기) • HSK 5급 이상 • 新 HSK 5급 이상
정보화인증(택1)	•	MOS 자격증 2개(Core 등급 이상) • 컴퓨터활용능력 2급 이상+MOS 자격증 1개
•	ICDL(start 등급 이상) 자격증 취득
펠로우십	필수
졸업프로젝트	졸업논문(200자 원고지 100매 이상)
              ※ 각종 증명서 및 성적표는 제출일 기준 2년 이내의 것이어야 함.
              ※ 브릭스 지역전문가 인증 신청서를 작성하여 관련서류(상기 표 참고)와 함께 소속캠 퍼스의 학사종합지원센터에 제출함.
            7) 문의처
                - 선발 및 펠로우십 파견 : 국제교류팀 02)2173-2070
                - 학점 이수 및 졸업 관련 : 학사종합지원센터 031)330-4077

1)	EU융합전공은 유럽연합의 정치, 경제, 문화, 사회 및 역사를 기반으로 한 다양한 수업 이 개설되어 있으며 학생들은 유럽연합과 관련된 각종 교과과정을 이수할 수 있다. EU융합전공 이수 신청은 1학년 2학기 소정 기간 중에 가능하며 과정은 2학년부터 시 작하게 된다.
2) EU 융합전공 학점이수 관련
가) 총 이수학점

적용 학번	이수학점	이수 구분

2010 년까지 학번	
54 학점	① 전공기초(24 학점 이내), 전공심화(30 학점 이상)
② 언어(20 학점 이내), 전공기초(10 학점 이내), 
      전공심화(24 학점 이상) 
중 택 1 하여 이수
2011 년 이후~
2014 년까지 학번	54 학점	전공기초(24 학점 이내), 전공심화(30 학점 이상)
2015 년 이후 학번	42 학점	전공기초(14 학점 이내), 전공심화(28 학점 이상)

 	- 29 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

나) 이수방법
① 2014 년까지 학번 (총 54 학점 – 전공기초 24 학점 이내 + 전공심화 30 학점 이상)
      [이수학점표]






* 언어는 EU 관련 언어학과에 개설된 지역학, 언어학, 문학 등 교과목을 제외한 외국어 교과목(예: 회화, 문법, 작문, 강독, 언어실습 등)에서 수강 가능함.
* 트랙 구분

EU 관련 언어학과	영어대학 3 개 학과, 프랑스어과, 프랑스어교육학과, 독일어과, 독일어교육학과, 이탈리아어과, 스페인어과, 포르투갈어과, 네덜란드어과, 스칸디나비아어과, 폴란드어과, 루마니아어과,  체코·슬로바키아어과,  헝가리어과,  세르비아·크로아티아어과, 통번역대학(영어통번역학부, 독일어통번역학과, 스페인어통번역학과, 
이탈리아어통번역학과), 국제지역대학(프랑스학과, 그리스ㆍ불가리아학과)
기타 학과	그 외 학과
- EU 관련 언어학과 전공자: 전공기초는 관련 교양(기초교양), 기초사회과학, EU 지역학에서 이수학점표 기준에 따라 24 학점 이내를 이수하고, 전공심화는 30 학점 이상을 이수해야 함.
- 기타 학과 전공자: 전공기초는 EU 관련 언어 중 하나, 관련 교양(기초교양), 기초사회과학, EU 지역학 과목에서 이수학점표 기준에 따라 24 학점 이내를 이수하고, 전공심화는 30 학점 이상을 이수해야 함.
② 2015 년 이후 학번 (총 42 학점 – 전공기초 14 학점 이내, 전공심화 28 학점 이상)
[이수학점표]
전공기초(14 학점 이내)	전공심화	계
분야	이수학점		
관련 교양(기초교양) 기초사회과학
EU 지역학	
14 학점 이내	
28 학점 이상	
42 학점
- 제 1 전공(EU 관련 언어학과/기타 학과)의 구분 없이 동일하게 적용함.(트랙구분없음)
- 제 1 전공에서 이수한 교과목은 EU 연계전공 이수교과목으로 인정하지 않음.
다) 이수과목 안내
① ‘관련 교양(기초교양)’ 분야
2014 – 2 
까지	교양 – 세계와 문화 영역
서유럽사회와 문화, 남유럽사회와 문화, 북유럽사회와 문화, 중부유럽사회와 문화, 발칸유럽사회와 문화, 남동부유럽 사회와 문화
2015 – 1 
이후	교양 – 문화와 예술, 역사와 철학, 핵심인문기초 영역
근대 유럽의 사상과 현대사, 서유럽 문화의 이해, 남유럽 문화의 이해, 북유럽  문화의  이해,  동유럽·발칸  문화의  이해

 한국외국어대학교                               -  30 -	
 
 

② ‘기초사회과학’ 분야
경제학원론, 경영학원론, 국제정치학, 국제정치이론, 유럽정치외교사, 유럽정치, 경제수학, 미시경제학, 거시경제학, 미시경제분석, 거시경제분석, 통계학, 국제통상법, 국제관계사, 문화의 이해, 정치학개론, 국제수지론, 세계거버넌스의 정치경제, 법학개론, 국제무역론, 국제기구론, 국제정치경제론, 유럽정치외교, 유럽정치, 민법, 현대민주정치의 이해 등 지역학 학습에 필수적으로 요구되는 교과목 및 이와 유사한 교과목, 기타 EU 융합전공 주임교수가 인정한 교과목
          ※단, 교과목명은 상이하지만 동일한 내용의 교과목은 중복 인정하지 않음.
              (예: 경제학 원론과 경제학 개론과 같은 유사 교과목은 동일 교과목에 해당함) 
③ ‘EU 지역학’ 분야
EU 관련 언어학과에 개설된 지역학 교과목(예: 이탈리아 지역연구, 이탈리아 문화, 현대 네덜란드 사회의 이해, 베네룩스 경제사, 북유럽정치, 스페인 문화사 등)
※단, 언어 및 어문학 관련 교과목은 인정하지 않음. 라) 국제교류 학점 인정 규정







* EU 관련 과목 이수시 EU 융합전공 주임교수가 판단하여 예외적으로 초과 인정 가능함.
* 국제교류 학점 인정 및 해외 취득 성적 산정은 EU 융합전공 주임교수가 판단하여 결정함.
* 이와 관련된 자세한 규정은 EU 융합전공 학과 사무실로 문의하기 바람(문의처 참조).
마) 졸업시험 : 논술형 종합시험으로 실시함.
바) 문의처 : EU 융합전공 사무실 (서울캠퍼스 본관 302 호 EU 연구소)
- Tel) 02-2173-3284 / Email) euliaison@hufs.ac.kr
- Homepage) http://eu.hufs.ac.kr (QR 코드스캔)








 	-  31 -                       글로벌캠퍼스  교무처 학사종합지원센터
 
 

          1) 이수학점
              ※ 외교통상 관련과목이란, 중국외교통상학부, 융합일본지역학부, 정치외교학과, 경제학 과, 경영학부에 개설된 과목(중국외교통상학부, 융합일본지역학부의 경우에는 어학 과목도 인정)
              ※ 상기 5개학과(부)에 개설된 과목 이외에도 주임교수가 승인할 경우 외교통상 관련과 목으로 인정할 수 있음
              ※ 외교통상 관련과목으로 본인의 1전공 과목 수강 불가 
예)1전공이 경제학부인 학생이 외교통상 관련전공으로 경제학부 과목 수강 불가 
            2) 졸업 요건
                (가) 이수학점표에 맞춰 학점 이수
                (나) 동북아전공 졸업시험 통과

 
            3) 이수학점표
 


선택/필수
 

이수학점
학점
 


















            4) 기타규정
                ※ 국외대학에서 취득한 동북아관련 학점은 1개 학기 6학점, 최대 12학점까지 인정함. 국외대학 동북아외교통상전공(구 동북아전공) 교과목은 별도로 문의하기 바람.
- 문의 : 동북아외교통상전공 (E-mail: neasia@hufs.ac.kr)











 한국외국어대학교 - 32 -	
 
 

1) 개요 및 교육목표: 문화콘텐츠학 전공은 철학과와 사학과, 그리고 어문학 관련 학과가 연계하여 2004년 9월 개설된 융합전공으로 여러 신흥 학문을 통섭하는 21세기의 실학 이다. 지난 13년 동안 인문학뿐만 아니라 상경 및 이공계 학생들이 수강하고 문화콘텐
츠 관련 기관/기업에 취업하고 또 창업해 왔는데, 문화적 다양성을 기반으로 한국문화 의 글로벌화 및 세계문화콘텐츠 네트워크 구축에 참여하는 인재 양성을 목표로 한다. 
2) 전공개요 : 문화콘텐츠학은 콘텐츠의 기획, 생산, 유통, 소비 등의 전 과정을 학문적으
로 접근한다. 특히 한류 4.0시대를 대비하여 문화연구와 문화기술의 이론과 방법론을 습득하고, 문화플랫폼, 스토리텔링, 에스닉-코리아타운 등의 키워드를 중심으로 학습과 실천을 함께 도모한다. 문화콘텐츠학은 융합전공 영역에서 이중(제2)전공 졸업학점을 이수해야한다. 
3) 학습분야 : 문화콘텐츠학입문, 문화콘텐츠와 트랜드탐사, 상상력과 문화콘텐츠, 다문화
의 이해, 구술사와 콘텐츠기획, 이미지와 상상력, 대중문화콘텐츠분석, 문화콘텐츠와 스 토리텔링, 공연예술의 이해, 문화공간과 문화콘텐츠, 문화와 투어리즘, 문화콘텐츠비평 론, 지역과 문화자원개발, 축제와 문화콘텐츠, 지역사회와 박물관, 코리아타운과 한류, 글로벌문화정책과 산업, 문화콘텐츠창업전략, 영상콘텐츠제작입문, 영상콘텐츠산업론, 문화교육과 미디어, 도시문화콘텐츠분석, 문화콘텐츠경영론, 테마파크콘텐츠기획 등 
4) 국제교류 학점 인정

국제교류프로그램명	인정학점
국제교류팀 교환학생/7+1파견학생 프로그램	
최대 9학점 인정

KOTRA/해외문화홍보원/재외공관/ 학교와MOU체결기관 인턴십프로그램	
원칙적으로 학기당 최대 6학점 인정
    * 국제교류 학점 인정 및 해외 취득 성적 산정은 주임교수가 판단하여 결정함. 5) 기대효과
- 전문성과 실용성을 갖춘 콘텐츠 기획자 양성
- 인문학적 창의성과 외국어 능력을 바탕으로 관련 기업체 및 공공기관 진출
- K-Move 해외 취업 및 지역 NGO/NPO 전문 인력 공급 6) 학위 : 문화콘텐츠학사/ Bachelor of Culture Contents
7) 문의(협력학과) : 서울캠퍼스 대학원 글로벌문화콘텐츠학과(02-2173-2936) 











 	- 33 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

          1) 기존 이수 학생은 KFL학부의 외국어로서의한국어교육전공 교과목으로 이수가능

          2) 개요 및 교육목표: 
                  가) 외국인 학생들의 고급 한국어 구사력 도모와 한국어교원자격증 취득의 기회 제공 을 위해 사범대학 한국어교육과와 미네르바교양대학이 협력하여 개설한 전공
                  나) 외국인 학생만 수강 허용(외국인의 범위는 외국인 전형으로 입학한 학생에 한함)

          3) 이수학점
                  가) 이중전공


                     
※ 2015 학번부터 이중전공 이수학점은 42학점이지만, 졸업 후 한국어교원자격증 취득 을 희망하는 이중전공 학생은 이수학점 배분표의 영역별 필수 45학점을 모두 이수해 야 함.
                  나) 부전공: 21학점

          4) 졸업필수요건 : 다음 중 택일하여 4학년 재학 시 제출
                  가) 한국어능력시험 TOPIK 4급
                  나) 한국외국어대학교 한국어문화교육원 4급 이상 수료증
          5) 졸업 후 한국어교원자격증 취득 가능
                  가) 신청방법 : 졸업 후 국립국어원 한국어교원 홈페이지에서 자격심사 신청
                                            http://kteacher.korean.go.kr(QR코드스캔)
                  나) 자격증


                     
                  다) 필수요건: 한국어능력시험 TOPIK 6급 (외국 국적자 대상)
                  라) 이수학점(한국어교원자격증 취득 희망자 대상)

구분 	자격증

이중전공자 	2014 학번까지	영역별 필수(45학점)
+ 전공 내 선택(9학점)
	2015 학번부터	역별 필수(45학점)
부전공자 	영역별 필수(21학점)
※ 한국어교원자격증 취득 요건으로서의 TOPIK 등급(6급)과 융합전공 졸업요건의 TOPIK 등급(4급)이 다름.
          6) 문의처 : 한국어교육과(02-2173-2345)



 한국외국어대학교 - 34 -	
 
 

          1) 개요 및 교육목표: 
            - 우리 사회의 모든 생활은 법률에 규율을 받으며, 법률에 대한 지식 없이는 온전한 사 회생활을 할 수 없다. 특히, 국가기관이나 기업들도 법률에 의해 조직 운영되고 법률 에 큰 영향을 받기 때문에, 구성원 채용 등에서 법률지식이 요구하는 것은 당연하다. 따라서 국가기관이나 공기업, 일반 사기업까지도 취업을 위해서는 기본적인 법률지식 은 필수적이며, 또한 로스쿨 입학을 위해서도 법학지식의 습득여부는 합격여부의 중요 한 변수이기도 하다.
- 그러나 우리 대학은 법학전문대학원 설치로 인하여 법학과가 폐지되고, 조만간 법학 부전 공 과정도 폐지되어, 교양으로서의 법률지식만 습득할 수 있는 상황이다. 그러나 교양지 식만으로는 사회 각 분야 전문가에게 요구되는 법학지식을 충족할 수 없으므로, 사회 각 분야로의 취업 및 로스쿨 진학 등에 요구되는 전공 수준의 법학지식을 함양시키기 위한 과정으로서 융복합 공공정책 인력양성을 위한 ‘국가리더(글로벌) 융합전공’을 운영한다.
- 이중전공 또는 부전공으로 이수
          2) 문의처 : Tel: 02-2173-2318 / E-mail: nationalleaderhufs@gmail.com


          1) 개요 및 교육목표: 
            - 사회에서 요구하는 인문학 소양을 갖춘 융복합 소프트웨어 전문 인력 양성을 목표로 소프트웨어 관련 교과를 인문계열 학생들이 수강할 수 있도록 개설 운영함.

          2) 이수학점 및 이수영역


             
              - 필수 영역 이수 : 컴퓨터프로그래밍1, 컴퓨터프로그래밍2, 자료구조
                                                    알고리즘, 소프트웨어공학, 종합설계
              - 선택 영역 이수
                  ① 융복합소프트웨어 융합전공의 선택 과목
                  ② 본교 또는 학점교류대학에서 유사 교과목 이수 (수강전 주임교수 승인 필수)
                  ③ 융복합소프트웨어 관련 국내외 인턴쉽 (참여전 주임교수 승인 필수)
                  ④ 교양 - <과학과 기술> 혹은 <디지털교육> 영역의 5개 과목 10학점
                        ※ 교양의 이중전공 학점 인정은 2014학번까지의 이중전공생만 해당됨.
          3) 이수자격 : 인문계열 학생(공과대학, 자연과학대학 제외)
          4) 졸업논문




 	- 35 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

                - 소프트웨어 관련 졸업논문을 제출하여 합격해야 졸업자격을 부여함.
                - 졸업논문 신청은 ‘종합설계’ 과목을 수강중이거나 수강한 학생에 한함.
                - 졸업논문 신청 학생에게는 지도교수가 배정되어 졸업논문을 지도함.
          5) 문의 : 컴퓨터‧전자시스템공학부 사무실(Tel: 031-330-4268)

1) 개요 및 교육목표: 
            - 사회에서 요구하는 인문학과 공학소양을 동시에 갖춘 전문 인력 양성을 목표로 인문계
열 학생들이 수강할 수 있는 다양한 공학관련과목을 개설 운영함. 2) 이수학점 및 이수영역



3) 취득학점배분 (권장)
	1학기	2학기
공통기초	6학점
연계전공기초	6학점
2학년	6학점	6학점
3학년	6학점	6학점
4학년	3학점	3학점
※ 1학점 당 1시간으로 구성 4) 교과목 목록











 한국외국어대학교 - 36 -	
 
 

※ 각 교과목은 3학점/3시간으로 구성
            * 공통기초과목은 인문기반융합 각 모델(세계문화예술경영, 언어와공학, 디지털인문한국 학) 별로 2과목씩 배치되어 있으며(총 6과목), 그 중 2과목 이수(공통기초과목을 추가 이수 하더라도 전공학점으로 인정되지 않음)
          ** ‘연계전공기초’ 인정과목
      - 2학년에 수강함을 원칙으로 함
      - 참여 학과에 개설된 과목 중 ‘언어와 공학’ 주임교수가 승인한 과목
      - ‘언어학개론’ 또는 이에 준하는 과목을 반드시 포함
      - 예: 불어학개론, 독어학개론, 언어학입문 등
      - 관련과목이 해당학과에 없을 경우 운영학과인 영어학과에 이중전공으로 개설된 ‘영어 학개론 1’과 ‘영어학개론 2’를 수강 또는 언어인지과학과에 개설된 ‘언어학입문’과 ‘언어와 인지’를 수강
      - 관련과목이 해당학과에서 2학점일 경우, 추가 학점을 ‘언어와 공학’ 교과목에서 이수 하여야함 
      *** ‘전공’ 인정과목
- 운영학과에 개설된 유사 과목 (주임교수 사전 승인)
- 융복합소프트웨어융합전공에 개설된 과목 (주임교수 사전 승인)
- 2학점의 관련 과목이 3학점인 ‘언어와 공학’의 선택과목으로 인정될 때는 2학점만 이수 한 것으로 인정. 단, 2학점인 과목은 ‘언어와 공학’의 필수과목으로 인정될 수는 없음.
5) 졸업 요건: 졸업논문 심사 (지도교수가 배정되어 졸업 논문을 지도함.)
6) 문의처: 언어공학연구소 (02-2173-2872)

1) 전공개요: 세계문화예술경영은 문화예술 분야의 다양한 활동에 경영의 원리를 적용 하여 이론과 실제를 결합함으로써 전문지식과 실무역량을 고루 갖춘 문화미디에이터 (Cultural Mediator) 양성을 목표로 함. 문화예술미디에이션에 관한 체계적인 교육 을 받고 배출된 문화미디에이터들은 기획가, 전략수립가, 재원조성가, 마케팅 전문가, 교육자, 조직관리자, 프로그램 개발자, 프로젝트 매니저 역할을 수행할 수 있는 전문
가로 활동하며, 글로벌 문화예술 분야에 장기적인 비전과 정책, 행정, 운영방법 등을 제시함으로써 21세기 글로벌 문화예술미디에이션의 가치를 창출함.
2) 교육목표 : ICT와 글로벌 문화산업 시대에 부응하는 인문기반 융합전공을 개설하여 
인문사회계열 학생 중심의 맞춤형 융합 교육과정을 운영함으로써 언어, 문학, 역사, 철학 기반의 인문학 연계 창의적 융합 교육을 통한 산업적 가치 창출을 목표로 한 다.
3) 학습 분야 : 공연장 운영, 공연 기획 및 운영, 박물관 운영, 예술단체 운영, 축제기획 및 
운영, 멀티미디어 운영, 예술마케팅, 재원조성, 인력관리, 문화예술교육, 문화예술자원 네트워크, 예술경영이론, 예술경영시스템, 도시마케팅(축제, 전시), 지역 문화컨설팅(문 화도시개발, 지역문화 프로그램 개발 등), 테마산업(관광, 테마파크, 이벤트, 레저), 컨벤 션산업, 문화정책의 수립과 지원, 문화산업시스템 분석


 	- 37 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

4) 기대효과
      - 사회수요 맞춤형 인문사회계열 교육모델 제시
      - 문화예술의 전문지식과 실부지식을 바탕으로 공공 및 민간단체의 조직 운영과 경 영을 책임질 수 있는 실무형 창의 인재 양성
      - 높은 인문학적 식견과 출중한 외국어 능력을 갖춘 문화미디에이터 인력을 필요로 하는 기업 및 현장에 인력 공급
5) 인문기반 융합전공 학점이수 체계도(총 이수학점 42학점)

구분	1학기	2학기

융합전공 공통기초	언어와 논리 문화예술경영론 디지털인문학 입문	
택 1* (3학점)	인지과학 입문 미디어연구방법론 인문한국학 입문	
택 1* (3학점)
융합전공 연계기초	6학점**

융합전공 전공교과	2학년	3~6학점	3~6학점
	3학년	3~6학점	3~6학점
	4학년	3~6학점	3~6학점
*공통기초영역 두 과목 이상 이수한 학생의 경우, 학생이 선택한 한 과목 외 다른 과 목은 자선 학점으로 인정
** 인문기반 융합전공 운영학과 및 참여 학과 소속 학생이 인문기반 융합전공을 이중 전공으로 선택하는 경우, 소속 학과 내 개설된 융합전공 연계기초 교과목 안에서만 6 학점을 선택하여 이수하는 것을 원칙으로 함.

6) 융합전공 연계기초 교과목 일람표

교과목코드	교과목명	선택/
필수	학점/
시간	개설학과
R01325	미학원론	선택	3/3	

철학과
R01326	이미지와 철학	선택	3/3	
R01406	대중문화와 철학	선택	3/3	
R01403	문화예술세미나1(미술)	선택	3/3	
R01404	문화예술세미나2(영화)	선택	3/3	
R01401	서양예술철학	선택	3/3	
R01415	시각매체의 철학	선택	3/3	
R01423	현대미학	선택	3/3	
R05225	한국문화사	선택	3/3	

사학과
R05486	한국대외관계사	선택	3/3	
R02401	중국문화사	선택	3/3	
개설예정	일본의 역사와 문화	선택	3/3	
R05159	서양생활문화사	선택	3/3	
R05315	서양예술문화사	선택	3/3	
R06206	문화코드와 트랜드탐사	선택	3/3	
지식콘텐츠학부
R06302	지역문화와 스토리텔링	선택	3/3	
R06306	축제와 관광	선택	3/3	
R06404	비주얼/버추얼컬처의이해	선택	3/3	
R06403	세계의 문화원형 탐사	선택	3/3	
* 인문기반 융합전공 운영학과 및 타학과 소속 학생이 인문기반 융합전공을 이중전공

 한국외국어대학교 - 38 -	
 
 

으로 선택하는 경우, 하단의 “6) 융합전공 연계기초 교과목 일람표”에 개설된 융합전공 연계기초 교과목 안에서만 6학점부터 9학점까지 선택하여 이수하는 것을 원칙으로 함.
      ** 융합전공 공통기초과목은 필수가 아닌 권고사항임.
      *** 인문기반 융합전공 상기 참여 학과 외 타 학과 소속 학생이 세계문화예술경영을 제2전공으로 선택할 경우, 참여 학과 내 개설된 융합전공 연계기초 교과목과 세계문화 예술경영 전공 심화 교과목 중 6학점을 자유롭게 추가로 선택하여 이수함.
      **** 참여 학과 학생의 경우 : 융합전공 42학점: 세문경 전공심화(36학점) + 본인 학 과 연계기초(6학점 필수) 이수
      ***** 비참여 학과 학생의 경우 : 융합전공 42학점: 세문경 전공심화(36학점) + 인 문대학 참여학과 연계기초(6학점 필수) 이수

7) 융합전공 전공교과 교과목 일람표

학년	학기	학수번호	교과목명	선택/ 필수	학점/
시간	개설학과


2	
1	J04001	문화예술경영론	선택	3/3	세계문화예술경영
		J04004	공연예술과 문화도시	선택	3/3	세계문화예술경영
		J04002	문화예술미디에이션개론	선택	3/3	세계문화예술경영
		J04006	박물관학입문	선택	3/3	세계문화예술경영
		J04005	세계영화텍스트분석	선택	3/3	방송·영상·뉴미디어전공
	2	J01009	공연예술학개론	선택	3/3	세계문화예술경영
		J01010	한국영화텍스트분석	선택	3/3	세계문화예술경영


3	
1	J04202	지역과 문화자원개발	선택	3/3	세계문화예술경영
		J01011	미디어스토리텔링	선택	3/3	세계문화예술경영
		J04009	미디어와전시공연및기록	선택	3/3	세계문화예술경영
		J04007	영화제현장탐방과 기획	선택	3/3	세계문화예술경영
	
2	J01302	지역문화연출방법론	선택	3/3	세계문화예술경영
		J04306	미디어스토리텔링	선택	3/3	세계문화예술경영
		J01303	세계국공립극장정책과행정	선택	3/3	세계문화예술경영

4	
1	J04408	세계영화정책과산업	선택	3/3	세계문화예술경영
		J04401	공연기획과프로덕션	선택	3/3	세계문화예술경영
		J04404	시각문화의이해	선택	3/3	세계문화예술경영
	2	J04402	박물관과 전시교육및보존	선택	3/3	문화콘텐츠학전공

8) 졸업 요건 : 졸업 시험 및 논문 중 택일(지도교수가 배정 졸업 논문 지도)

1) 한국의 인문학적 전통과 문화에 대한 심층적 지식을 바탕으로 디지털 매체를 활용한 해외 송출과 쌍방향 소통이 가능한 지식통합형 인재를 길러내기 위한 융합전공으로 한국의 언어/문학, 사상, 역사에 대한 인문지식을 균형 있게 학습하고 이를 디지털 테 크놀로지를 활용하여 콘텐츠화 하는 방법론을 습득함.






 	- 39 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

2) 이수학점 및 이수영역

구분	이수학점	이수영역
2014 학번까지	54학점	공통기초 6학점 + 연계기초 6학점 + 
전공교과 42학점
2015 학번부터	42학점	공통기초 6학점 + 연계기초 6학점 + 
전공교과 30학점
      - 공통기초 과목 (6개 과목, 과목당 3학점): 디지털인문학 입문, 인문한국학 입문 (이상 디지털인문한국학 과목); 언어와 논리, 인지과학 입문 (이상 언어와 공학 과목); 문화 예술 경영론, 미디어연구 방법론 (이상 세계문화예술경영 과목)                               
      - 연계기초 과목 (과목당 3학점) : 한국철학사(철학과), 한국사입문(사학과) 또는 한국문
화사(사학 부전공), KFL문법(언어인지과학과), 인문지식 위키(지식콘텐츠학부) 또는 디 지털시대의 텍스트와 지식(문화콘텐츠학융합전공), 한국현대사회와 문학(한국학과), 기 록의 조직화와 정보-문화 서비스(정보기록문화유산관리학 전공), 컴퓨터 프로그래밍 (융복합 소프트웨어 전공) 또는 언어분석을 위한 프로그래밍 (언어와 공학 전공)
기타 연계기초과목과 유사과목으로 주임교수가 인정한 과목
      - 전공교과 과목 (과목당 3학점) : 한국사상과 철학, 한국사회와 역사, 한국어와 문화, 디지털한국학과 한국문화 탐방, 인문콘텐츠와 시맨틱 웹, 한국기록문화와 디지털화, 한국문학과 스토리텔링, 디지털한국어 문법, 한국학콘텐츠와 시각적 활용, 한국학 아
카이빙과 지식맵, 디지털한국학과 데이터베이스, 한국의 미와 디지털화, 한국학교육방 법론, 한국학 자료 기록관리와 빅데이터, 디지털인문한국학콘텐츠와 한국사상, 공공데 이터 서비스와 문화정책 연구, 한국학과 CDN, 한국학 이러닝 방법론
      - 공통기초 과목과 연계기초 과목은 서울캠퍼스와 글로벌캠퍼스에서 개설되며 (일부는 대체과목으로 지정), 전공교과 과목은 서울캠퍼스에서만 개설됨.
- 공통기초, 연계기초 과목 타학과(전공)에서 수강 시 유의사항 : 수강신청 후 학사종합
지원센터 단과대 교학파트(본인 1전공 소속 기준)에 방문하여 ‘이수구분변경신청서’를 작성하여야 이중전공 학점으로 처리됨. 
3) 졸업 요건 : 졸업논문 심사 (지도교수가 배정되어 졸업 논문을 지도함.)
4) 문의처 : 031-330-4488~92

          1) 개요 : 국가주도 CK-Ⅱ 사업의 일환으로 2015학년도부터 신설되는 ‘광역특화’ 융합전 공은 기존 단일 국가 단일 언어 차원의 외국학 교육을 ‘로컬리티(Locality)’라는 초국가 적 광역단위로 확대 심화시킨 국제지역대학만의 독창적인 이중전공 프로그램임.
          2) 개설배경 : 오늘날 ‘창의’와 ‘융복합’이라는 고등교육 핵심 화두가 시사하듯, 국내 교육
환경은 ‘지식’ 중심에서 ‘역량’ 중심으로 빠르게 변화하고 있으며, 글로벌 환경 역시 정 치-경제-문화가 혼융된 광역단위의 지정학적 요인이 글로벌 지형도를 역동적으로 변화 시키고 있음. 60년간 국내 최고 외국어교육의 산실 역할을 맡아온 ‘한국외국어대학 교’, 그리고 광역화 글로벌 시대를 대비하는 ‘국제지역대학’은 이러한 내적 외적 변화에 기민하게 대응하여 새로운 패러다임의 이중전공을 디자인함.


 한국외국어대학교 - 40 -	
 
 

          3) 비전 : 광역특화 융합전공은 전공학과에서 학습한 제1전공어 및 전공국가에 대한 기본 이해를  바탕으로,  지정학적․산업적․문화적  중요성이  증대되고  있는  광역  로컬리티에  대
한 다층적 접근을 도모함. 예를 들면, 프랑스와 프랑스어 관련 제1전공 지식에 아랍 어와  마그레브지역에  대한  언어적․지역학적  지식을  접목하면,  잠재가치가  무한한  아프 리카 대륙의 ‘아랍어-프랑스어권’이라는 드넓은 경제영토를 만나게 됨. 해당 로컬리티 에서 통용되는 제2전공어 및 정치-경제-사회-문화를 아우르는 융복합적 교과과정을 통 해 국내 유일의 로컬리티 전문가를 양성함.
          4) 이수자격 및 교과과정 : 국제지역대학 프랑스학과, 러시아학과, 중앙아시아학과, 브라질
학과, 인도학과 재학생으로서, 광역특화 융합전공의 4개 세부전공트랙(마그레브전공, 유 라시아전공, 브라질-중남미전공, 인도-남아시아전공) 중 1개 트랙을 선택하여 이중전공 으로 이수할 수 있음.
•	세부전공트랙 :	마그레브	유라시아	브라질-중남미	인도-남아시아

•	전공교과 구성 :	Locality-공통기반	Locality-특화전공	제2 전공외국어
                                                                  ⇓	+ ⇓
•	부설 교육프로그램 :	국내외 유관기관 인턴십	Locality 체험 / Locality 여름학교
          5) 혜택 및 학위 : 광역특화 융합전공 이수자는 MOU를 통한 로컬리티 탐방 프로그램, 로 컬리티 관련 국내외 유관기관 인턴십, 현지 학생들과 만나는 여름문화학교, 인텐시브 어 학강좌 등 교육프로그램의 혜택을 받게 되며, 졸업 시 ‘국제지역학사’ 학위를 수여함.
          6) 문의 : 로컬리티 특성화사업단 (Tel: 031-330-4593, localitycenter@hufs.ac.kr)   

          1) 개요 및 교육목표 
            -  정보·기록학  전공은  공공기관을  포함한  다양한  조직에서  필요한  기록관리,  데이터  관 리, 디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하 고 경험할 수 있도록 한다.       
          2) 전공개요 
           - 정보·기록학 전공은 공공기관을 포함한 다양한 조직에서 필요한 기록관리, 데이터 관리, 디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다.  정보·기록학은  데이터  형태로  생산되고  관리되는  기록정보를  서비스하기  위해  인문학과 공학을 결합한 전문지식과 역량을 갖춘 전문가 양성을 목표로 한다. 최근 기록문화유산과 정보기술을 융합하여 서비스를 기획하고 구성하는데 전문 인력의 필요성이 증대되고 있다. 또한, 4차 산업혁명시대 에는 인문학적 사고와 공학적 기술을 융합하는 능력을 갖춘 전문 인력을 필요로 하고 있다. 이러한 시대흐름에 맞춰 체계적인 교육을 받은 전문 인력은 기록관, 박물관, 기념관, 도서관 등에서 인문학과 공학을 융합한 전문가로 활동하며 정보를 기반으로 다양한 콘텐츠를 기획하고 서비스함으로써 새로운 가치를 만들어 낸다.   
          3) 학습분야 
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 


 	-  41 -                      글로벌캠퍼스  교무처 학사종합지원센터
 
 

아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다. 기록콘텐츠 기획 및 제작, 기록관 및 박물관 운영, 기록정보서비스, 문화유산 서비스, 지역 및 공동체 기록 수집 및 활용 방안, 문화예술 콘텐츠 기획, 디지털 아카이브 구축, 데이터 큐레이션, 데이터 사이언티스트, 4차 산업혁명 실무   
          4) 기대효과
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다.  공공기록  관리기관(국가기록원, 각  지역·대학  기록관,  공공도서관 등)에 배치되는  기록물 관리 전문요원에 필요한 배경 지식 제공
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다.  최근  사회적  이슈인  마을·지역·공동체의  기억  수집과  활용에  대한  전문적  지식  제공 
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다. 최신 IT기술과 기록, 문화, 역사 분야의 다양한 융합전문가 양성
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다. 공공분야와 민간분야에서 필요로 하는 인문학적·공학적 지식과 외국어 능력을 갖춘 인재를 양성
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다. 공공기관과 민간기업에서 보유하고 있는 기록정보를 활용해 다양한 서비스를 기획하고 설계하는 실무형 인재 공급
          5) 향후 진로   
            - 정보·기록학 전공은  공공기관을 포함한  다양한 조직에서 필요한 기록관리, 데이터 관리,  디지털 아카이브, 데이터 큐레이션, 최신 정보기술 적용 등 융합적 능력을 배양하고 경험할 수 있도록 한다. 위에서 열거한 각종 전문 분야에서 활동할 수 있으며, 특히 대학원 정보·기록학과에 진학하여 기록물관리 전문요원 및 기록연구사의 자격을 취득할 수 있다. 공공기관의 경우 <공공기록물 관리에 관한 법률>(법률 제14613호)에 따라 ‘기록물관리 전문요원’을 의무적으로 채용하도록 되어 있다. 또한  다양한  지역·민간  기록관  및 도서관, 박물관 등에서 주제 중심 기록전문가로서  활동할  수 있다. 
          6) 문의
                Tel : 031-336-0788, Mail : holybread74@hufs.ac.kr
          7) 소셜네트워크 주소
https://www.facebook.com/ConIandA/(QR코드스캔)






 한국외국어대학교 - 42 -	
 
 

          1) 개요 및 교육목표:
                  - 최근 소프트웨어 인력 양성이 국가적 과제로 대두되고 있는데, 단순한 소프트웨어 개발 능력 이외에 문화와 예술 등 타 분야의 지식을 겸비하고 있는 복합 소프트웨어 기술 인력에 대한 관심과 수요가 높아지고 있다. 본 과정은 AI(인공지능) 분야에 특 화된 소프트웨어 융합 기술 인력을 양성하는 것을 목표로 한다.
- 서울캠퍼스에서 이중전공으로 이수함.
            2) 이수자격: 인문계열학생(공과대학, 자연과학대학 제외)
            3) 전공교류 과목
                - 양캠퍼스 미네르바교양대학의 “컴퓨팅사고” 강좌 3학점
                - 언어와공학 융합전공의 “언어와논리” 강좌 3학점
- 2020-1학기에는 “파이썬 프로그래밍”과 “언어와논리”는 개설되지 않으며, 
                        전공교류 과목의 수강을 권장함
            4) 졸업요건: 추후 홈페이지를 통해 공지함
            5) 교과과정(안)

학년	학기	교과목명	학점
		파이썬 프로그래밍	3
	1학기	컴퓨터 수학	3
2학년		언어와논리	3
		컴퓨터 프로그래밍	3 
	2학기	확률과 통계	3
		자료구조	3
		알고리즘	3
	1학기	컴퓨터시스템	3
3학년		데이터사이언스 기초	3
	
2학기	기계학습 AI 프로그래밍	3
3
	
1학기	빅데이터 분석 AI 캡스톤 설계	3
3
4학년			
			
	2학기	자연어 처리
컴퓨터 비전	3
3
            6) 문의 : 컴퓨터․전자시스템공학부사무실 (Tel: 031-330-4268)









 	- 43 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

다. 혁신융합전공 (구체사항 : 홈페이지 학사공지 496번 게시글 필독)
            1) 혁신융합전공이 승인된 학생은 매학기말 해당학기 수강한 과목에 대하여 학사종합지 원센터 방문하여 이수구분을 수정하여야 함
            2) 학과의 교과과정 개편에 따라 교과목 명이 변경되거나 기존 설계한 교과목이 폐지되 어 졸업학점의 이수가 어려울 경우에 한하여 교과목을 변경할 수 있음(해당학과의 학과장 확인 필요) 
단, 위의 사유 이외의 경우 교과목을 추가하거나 변경하는 것은 허용하지 않음(필요 시 자선과목으로 수강하기 바람)

1) 교육목표 : 개도국 지역경제 및 개발협력 분야 전문가 양성, 개도국 관련 언어 및 지역학과와 상경계 및 행정학과 융합을 통한 개발협력 및 개도국 전문가 양성을 목 표로 함.
2) 향후 진로 : UN, OECD, World Bank 등 개도국 지원 국제기구, KOTRA, KOICA, 
ODA, KSP(Knowledge Sharing Program) 등 국내 개도국 지원기관 3) 이수 교과 과정(아래 표를 제외한 학점 인정불가)
개설 학과	교과목명	필수	최소학점	비고



서울 경제학전공 	경제학원론(1), (2)		



18/24	
2018학년도까지만 글로벌캠퍼스 경상대학 교과목 수강 인정

2019학년도부터 서울캠퍼스 개설학과 수강만 인정
	거시경제학			
	미시경제학			
	계량경제학			
	경제발전론			
	개발협력의경제학			
	경제정책론			
	지역비교경제론			
	공공경제학			
	국제무역론			
	국제금융론			

서울 행정학과	행정학개론		
6/9	
서울/글로벌 수강
	정책학개론			
	정책집행론			
	정책분석론			
	정책평가론			
글로벌 외국어관련학과	1. 하나의 외국어학과 에서 이수
2. 글로벌캠퍼스에 없는 학과의 경우 서울캠퍼스에서 이수		
18/21	두개의 외국어학과 이수 불가
학번별 최소 이수 학점	42/54	

4) 수여학위명 및 졸업요건 : 학번별 이중전공 학점 이수 완료 시 ‘경제학사’ 수여





 한국외국어대학교 - 44 -	
 
 

1) 교육목표 : 보험계리사가 되기 위한 폭넓은 지식의 함양. 여러 학과내의 개설된 보 험관련 수업들을 보험계리사라는 목표 아래, 체계적으로 수강함.
2) 향후진로 : 보험수리와 관련된 제반 업무 수행
3) 이수 교과과정(아래 표를 제외한 학점 인정불가)
개설 학과	교과목명	필수	최소학점	비 고




글로벌 국제금융학과, GBT 	경제학원론(1), (2) 혹은 경제학개론, 경영학원론		









24/30	



글로벌캠퍼스 학생 수강, 서울캠퍼스 학생 수강시 “자선” 처리
	금융계량분석			
	금융법규			
	금융시장론			
	미시거시경제학			
	보험의이해			
	재무관리			
	재무회계			
	투자론			
	행동재무론			
	회계원리			
미네르바교양대학	현대사회와 보험			소속캠퍼스 내 
수강



서울  경제학전공 및 경영학전공	경제학원론(1), (2)			

서울캠퍼스학생 수강, 글로벌캠퍼스 학생 수강시 “자선” 처리
	금융계량경제학			
	금융시장론			
	미시경제학 			
	거시경제학			
	보험론			
	재무경제학 or 재무관리			
	재정학 or 재무회계(1),(2)			
	금융투자론 or 투자론 			
	회계원리			





글로벌 수학과, 통계학과	수리금융학(수학과) or 금융수학		




18/24	



서울/글로벌 캠퍼스 학생수강
	금융자료분석및실습			
	다변량분석및실습			
	보험수학(수학과) or 보험수리학			
	수리통계학 / 수리통계학연습			
	채권수학(수학과)			
	통계학및연습1, 2			
	선형대수학 및 연습 1,2(수학과) or
통계행렬론 / 통계행렬론연습			
	표본조사론			
	확률분포론 / 확률분포론연습			
	회귀분석 / 회귀분석연습			
학번별 최소 이수 학점	42/54	
4) 수여학위명 및 졸업요건 : 학번별 이중전공 학점 이수 완료 시 ‘경영학사’ 수여




 	- 45 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

    4. 기타 교과목 이수 안내

        가. 이러닝강좌(온라인강좌=기존 사이버강좌)
1) 수강신청 : 일반 교과목과 동일한 방법으로 수강신청
      *온라인강좌 : 온라인 수업 수강
      *블렌디드강좌 : 온라인+오프라인 수업 수강
2) 강의 로그인 : 학교 홈페이지 <Hot Link> → e-Class 로그인(QR코드스캔)
3) 로그인 및 학습안내 : e-Class 공지게시판 사이버강의 안내사항 확인 
4) 사이버강의 관련 문의 : 교수학습개발부 (Tel: 02-2173-2616)

        나. 군 사 학 (학군사관후보생만 수강가능)
            1).  학군사관후보생(3,  4학년)은  군사학  과목을  반드시  학년․학기별  2학점씩  수강하여야  함. 
            2). 군사학은 ‘자선’으로 처리되며 학기당 최대수강학점 범위 내에서 신청 가능함.

학년	1학기	2학기
3학년	안보학	안전및조직관리사례연구
4학년	조직리더십	조직리더십사례연구

        다. 교직과목 : 수강편람 교직과정 항목 참조.

        라. 논술교육자격인증제 (2007학년도 제1학기부터 시행)
            1) 철학과 전공 및 철학 부전공 과정에서 실시하며, 논술교육자격 인증과목을 수강하여 총 24학점 이상을 이수하고, 과목별 성적이 ‘B0 이상’이어야 하며, 졸업논문 심사를 통과하여야 함.
            2) 철학과 학생은 졸업논문으로 대체하고, 철학 부전공 및 타 전공 학생은 철학과 졸업 논문에 준하는 논문을 철학과 사무실에 제출하여 반드시 심사를 받아야 함.
            3) 논술교육자격인증 과정은 철학 부전공(21학점 이수)과 별개 과정으로, 논술교육자격인 증을 위해서는 반드시 해당 인증과목을 추가로 이수하여 총 24학점 이상을 이수하여 야 함.
            4) 인증 교과목은 강의시간표 비고란에 ‘논술교육자격인증 과목’으로 표시됨.
            5) 소정의 인증학점과 졸업논문을 통과한 학생들에게는 총장 명의 ‘논술교육자격 인증 서’(졸업논문 명칭 병기)를 발급함.
            6) 인증과목은 아래와 같으며, 총 4개 영역에서 빠짐없이 수강하여 총 24학점 이상을 이 수하여야 함.








 한국외국어대학교 - 46 -	
 
 

            ※ 논술교육자격인증 교과목
영역	개설 교과목	개설학과
/학점
논리학 및 비판적사고 (2∼3학점)	논술의이론적기초 (택1)	논리와비판적사고	교양 2
		논리학(논리학개론)	철학 3





논술교육 및 철학 (18학점)	
논술교육능력 배양과훈련 (6학점, 택2)	논술지도총론(1학기) / 논술교육방법론(1학기)	철학 3
		논술의이론과실제(2학기) / 논술평가및첨삭지도(2학기)	철학 3
		논술과수사학 / 논술과주제토론	철학 3
	



응용철학 (12학점, 택4)	사회윤리학 / 생명윤리학 / 윤리학	철학 3
		서양예술철학 / 동양예술철학	철학 3
		정치철학 / 사회철학 / 과학철학 / 언어철학	철학 3
		동서양비교문화론  /  문화예술세미나1․2	철학 3
		서양문화철학 / 동양문화철학	철학 3
		대중문화와철학 / 정보및사이버철학	철학 3
		동양우주론 / 동양인성론 / 장자철학	철학 3
		현대철학사조 / 한국철학특강 / 한국철학사	철학 3
		프랑스근대철학 / 프랑스철학특강	철학 3

글쓰기 (2∼3학점)	
글쓰기/국어교육 관련(택1)	미네르바인문강좌(글쓰기)	교양 2
		한국어읽기.쓰기교육론 / 한국어독서작문교육론	한국어교육 3
		외국어로서의한국어표현교육론 / 외국어로서의 한국어이해교육론	
한국어교육 3
교육학(2학점)	(택1)	교육철학및교육사 / 교육심리	사범대 교직 2
            7) 문의처 : 철학과 사무실 (Tel: 031-330-4282)























 	- 47 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

Ⅳ. 수업관련 학사제도 안내
    1. 성적평가 기준

          가. 전체 강의를 대상으로 상대평가를 시행함.

          나. 유형
            1) A 유형



           

            - B,C유형을 제외한 모든 강의

            2) B유형



           

            - 수강생 10명이하
            - 교직, 이공계 실험실습
            - 대학영어 진리반

            (3) C 유형 : Pass/Fail
            - 교과목명이 다음과 같으며 교과과정개정신청서를 제출하여 승인된 교과목
            - 진로취업지원센터, 창업교육센터 개설교과목
            - 체육실기(2시간 1학점)
                 
        <FAQ>
        1. 상대평가/절대평가
	상대평가	절대평가
교과목	절대평가 교과목을 제외한 모든 교과목	교직과목 중 학교현장실습(교육실습), 군사학
수강생	절대평가 수강생을 제외한 모든 수강생	재수강생, 외국인학생, 대학원생, 군위탁생, 예체능특기자

 한국외국어대학교 - 48 -	
 
 

    2.  유고결석·결시  처리  절차

          가. 유고결석 인정 범위 및 성적처리
            1)  인정범위  :  유고는  유고결석·결시  규정에  명시된  사유에  대해서  매학기  총  수업일수 의 4분의 1까지 인정할 수 있고 해당기간 동안 출석 한 것으로 간주함. 다만 졸업예정자(해당학기 졸업가능자)의 조기취업은 총 수업일수의 4분
의1을 초과하여 실제 취업기간을 인정하고 생리는 2회 별도로 인정함.
           2) 성적처리 : 정기시험에 유고결시로 인정된 사유에 대해서는 별도로 시험을 실시하는 것 을 원칙으로 하되, 부득이한 경우 담당교수 재량 하에 과제물 또는 기타 객관적인 평가가 가능한 방법으로 대체하여 평가할 수 있음. 단, 1개 학기
에 정규시험을 2회 실시하는 수업에서 1회 유고결시로 인정되는 경우 다 른 1회에 응시한 정규시험 성적으로 결시시험 성적을 대신할 수 있음.
       	3)  계절학기는  유고결석·결시를  적용하지  않는  것을  원칙으로  하여  신청이  불가하나  졸
업예정자(해당학기 졸업가능자)의 조기취업은 제외함.

          나. 처리절차
            1) 유고결석(수업 결석)

사유	기간	증빙서류	절차	비고

직계존비속, 배우자 및 형제 자매의 사망	7일 이내 (중간 공휴일 
포함)	사망진단서, 가족관계증명서 등	






유고사유가 끝난 날부터 7일 이내
￬       유고결석인정원과 증빙서류를 소속 단과대에 제출
￬
유고결석확인서를 발급받아 담당교수에게 제출	






※ 교내 담당부서에서 사유를 확인할 수 있는 경우에는 담당부서에서 발급한 확인서를 담당교수에게 제출하는 것으로 갈음 가능
(유고결석 확인서 미제출 가능)

본인의 결혼	7일 이내 (중간 공휴일 
포함)	
청첩장, 예식장계약서 등		

징병검사, 입대지원시험 및 예비군 훈련	
해당기간	소집영장사본 또는 징병검사 통지서사본, 
교육필증 등		


본 대학교 및 소속 단과대 학을 대표하 는 공무, 행사 또는 운동경 기참가	단과대학 규모 이 상의 행사 및 체 육대회임원,  간부 
및 선수로서 참가	
행사시간	기간과 참여인이 명시된 대학장의 행사 허가원 
또는 협조전 등		
	정부에서 의뢰한 국가적 행사에 본 대학교 대표
로서 참가	
행사기간	


기간과 참여인이 명시된 부서·기관의 협조전 등		
	총학생회의 회의 (대의원회의, 상 임위원회 및 운
영위원회 포함)	
행당기간			
	졸 업 준 비 위 원 의 
업무수행	매학기 7일 
이내			
	학보, 디 아거스 및 방송국의 기
사작성 및 편집	편집부 당일			
	학교 주관 행사 
및 업무 지원	해당기간	담당부서에서 
발급한 확인서		
불의의 사고(교통사고 및 
긴급수술 등)로 인한 입원	입원기간	종합병원의 
진단서		
졸업시험	졸업시험 
당일	학과장 확인서		
교직과정이수자의 교육실습	교육실습 기간	-		

 	- 49 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 




생리	

생리기간	

-	

담당교수에게 신청서 제출	※ 자세한 사항은 학사공지사항 생리공결제 시행  안내(2017.08.3
1) 게시물 참조


수업일수 4분의 3선 후 징병에 의한 군입대	

-	

입영통지서	입대 전 
￬       유고결석인정원와 증빙서류를 소속 단과대에 제출
￬
유고결석확인서를 발급받아 담당교수에게 제출	※ 입영통지서 또는  소집영장을 담당교수에게 제출하는 것으로 갈음 가능 (유고결석확인 서 미제출 
가능)



졸업예정자(해당학기 졸업 가능자)로서 조기취업자	


취업기간	

재직(계약)증명서 및        4대보험가입내역 확인서(유고결석 인정원 학과장 승인)	입사확정 후 즉시 
￬
유고결석인정원과 증빙서류에 대해 학과장 승인
￬
소속 단과대에 제출
￬
유고결석확인서를 발급받아 담당교수에게 제출
￬
수업종료 직전 
취업사실에 대해 재확인	
※ 자세한 사항은 학사공지사항 졸업예정자(해 당학기 졸업가능자)의 조기취업 유고결석 수정 시행 안내 (2016.12.19)게
시물 참조 

            2) 유고결시(시험 결석)
사유	기간	증빙서류	절차	비고

직계존․비속,  배우자  및  형 제자매의 사망	7일 이내 (중간 공휴일 포함)	
사망진단서, 가족관계증명서	시험이 끝난 날로부터 7일 이내
￬       유고결시인정원과 증빙서류를 소속 단과대에 제출
￬       유고결시확인서를 발급받아 담당교수에게 제출
￬
성적입력 및 정정기간 전까지 담당교수의 지침에 따른 별도의 평가절차를 거침	※ 교내 담당부서에서 사유를 확인할 수 있는 경우에는 담당부서에서 발급한 확인서를 담당교수에게 제출하는 것으로 갈음 가능
(유고결시 확인서 미제출 가능)

징병검사, 입대지원시험 및 예비군 훈련	
해당기간	소집영장사본 또는 징병검사 통지서사본,
교육필증 등		
불의의 사고(교통사고 및 긴급수술 등)로 인한 입원	입원기간	종합병원의 진단서		

졸업예정자로서 취업 및 진학시험이 중복될 경우	
해당 시험일	
수험표사본		



징병에 의한 입대	


입대 3일전 이후의 시험과목	


소집영장 사본	입대 전 
￬       유고결시인정원와 증빙서류를 소속 단과대에 제출
￬
유고결시확인서를 발급받아 담당교수에게 제출
￬ 담당교수의 지침에 따른 평가 절차를 
거쳐야함	
※ 입영통지서 또는  소집영장을 담당교수에게 제출하는 것으로 갈음 가능 (유고결시확인 서 미제출 가능)




 한국외국어대학교 - 50 -	
 
 

    3. 이중전공 및 부전공(전공심화)
            - 2007학번 이후 모든 학생은 이중전공, 부전공 또는 전공심화과정 중 1개의 과정을 선 택하여 필수 이수하여야 하며(편입생, 군위탁생 제외), 전공심화과정의 경우 부전공은 선택사항임. 단, 편입생도 재학연한 내에서 이중전공, 부전공 또는 전공심화과정을 이수 할 수 있음. 이중전공, 부전공 또는 전공심화과정은 2학년부터 시작하며, 배정시기는 2 학년 진급 시로 함.

        가. 이수학점(졸업 이수학점 및 졸업요건 안내 참조)

구분	2015학번 이후	2007~2014학번	비고
이중전공	42학점	54학점	
부전공	21학점	
전공심화	(21학점)	부전공 선택사항임

        나. 이수할 수 있는 전공

	교과과정 개설캠퍼스 	개설학과(전공)	이수 캠퍼스
			이중전공	부전공



학과 전공	
서울 캠퍼스	네덜란드어, 스칸디나비아어, 베트남어, 터키.아제르바이잔어, 이란어, 몽골어, 경제학(서울), 국제통상학, 국제학, 경영학 LD전공(2017학번부터),LT전공(2017학번부터)
외국어로서의한국어교육전공, 외국어로서의한국어통번역전공(2018학번부터)	

서울캠퍼스	
서울캠퍼스 LD전공, LT전공은 
부전공 불가
	글로벌 캠퍼스	각 학과 전공	글로벌 캠퍼스	글로벌 캠퍼스
	양캠퍼스 동시개설	정치외교학,  행정학,  언론․정보, 광고․PR․브랜딩,  방송․영상․뉴미디어	양 캠퍼스	글로벌캠퍼스

일반 융합 전공	
서울캠퍼스	BRICs, 언어와공학, 디지털인문한국학, 동북아외교통상, AI융합전공	서울 캠퍼스	
국가리더(글로벌) 만 가능
	글로벌 캠퍼스	EU, 문화콘텐츠학, 국가리더(글로벌), 융복합소프트웨어, 세계문화예술경영, 광역특화(폐지), 정보.기록학(폐지)	글로벌 캠퍼스	
혁신 융합 전공	전공별 상이	지역경제개발협력, 보험계리학, 학생주도의 개설학과	전공별 상이	
불가
            ※ 영어통번역학부 및 아프리카학부 소속 학생은 본인 소속 학부 내 세부전공을 이중 (부)전공 으로 이수할 수 없음.
            ※ 경제학과(글로벌)는 경제학(서울)을 이중(부)전공으로 이수할 수 없음.
※ 영어통번역학부 내 세부전공을 부전공으로 신청하는 경우 TESOL영어학전공만 선택 가능함.
※ 국제금융학과, GBT학부, 국제경영학과, 경영정보학과는 경영학을 이중전공 할 수 없음.
                  (부전공 가능)

 	- 51 - 글로벌캠퍼스 교무처 학사종합지원센터
 
 

            ※ 2017학년도 2학기부터 경제학과(글로벌), 국제경영학과, 경영정보학과로 이중(부)전공 신청할 수 없음. 
            ※ 경영학 이중(부)전공자는 서울캠퍼스에서만 수강함. 단, 2015-1학기 이전부터 경영학 부전공 이수중인 자는 경상대학 내 ‘전공교류’ 과목을 수강하여 경영학 학점으로 인정 받을 수 있음.
            ※ 융복합소프트웨어융합전공은 이공학계열 소속 학생은 신청할 수 없음.
            ※ AI융합전공은 이공학계열 소속 학생은 신청할 수 없음.
            ※ 광역특화전공 및 정보.기록학 융합전공은 신규 신청 불가.
            ※ 캠퍼스별로 개설된 융합전공은 소속캠퍼스에서 이수함.
            ※ 외국어로서의한국어교육전공 및 외국어로서의한국어통번역전공은 입학전형 기준 외국 인전형 입학생만 가능.

       다. 이중전공, 부전공, 전공심화, 전공심화(부전공) 신청 및 변경

구분	이중전공	부전공, 전공심화, 
전공심화(부전공)
최초신청	•	대상 : 1학년 2학기 재학생[해당학기편입생 희망자]
•	시기 : 5월말/11월말	
•	대상 : 2개학기 이상 재학
          및 휴학생
•	시기 : 7월중순/1월 중순

변경신청	•	대상 : 3학기 이상 재학생 및 휴학생
•	시기 : 5월초/11월초
※ 이중전공 변경신청 기간에 선발(배정)되면, 이후 부터 변경 불가.	

배정비율	입학정원의 150% 이내
(변경신청은 중도포기 또는 미달 여석 내 배정)	
제한없음
선발기준	1학년(2개 학기) 성적(34학점 이상) 평점평균
(제2학기 재학생은 제2학기 계절학기 성적 제외)	본인의 희망에 따라 
신청한 전공으로 배정

공통사항	
•	신청방법 : 종합정보시스템 → 전공/교직관리 → 이중/2전공/부전공 신청
•	배정결과 조회 : 종합정보시스템 → 전공/교직관리 → 이수중인 전공
            ※ 이중(부)전공 변경신청 : 현재 어떤 전공을 이수하고 있는지, 또는 이수하고 있지 않은 지 여부와 관계없이 신청 가능한 학과(전공)를 본인의 희망 전공으로 신청할 수 있음.
            ※ 이중(부)전공, 전공심화(부전공)의 신청 및 변경 신청후 배정된 학과의 이수구분은 학 사종합지원센터 1전공 소속 단과대학 담당 창구를 통하여 “이수구분 변경신청서”를 작 성, 제출하여 정정하여야 함.

        라. 이중(부)전공 교과목 수강
            1) 이중(부)전공 영역 개설 학과 : 이중(부)전공 영역에서 수강
            2) 제1전공 영역만 개설 학과 : 제1전공 영역에서 수강 (단, 학과에 따라 일부 강좌의 수강을 제한할 수 있음. 강의시간표 비고란 참조.)

        마. 기타사항
            1) 융합전공은 부전공으로 이수할 수 없음[단, 국가리더(글로벌)는 부전공 가능].
            2) 문의 : 학사종합지원센터 (Tel: 031-330-4026)


 한국외국어대학교 - 52 -	
 
 

    4. 후기이중전공 (2014년부터 시행)
        - 부전공 이수자가 정규 8학기 내에 제1전공 졸업학점(부전공 21학점 포함)을 모두 취득한 후, 1~2학기 추가 수학하여 해당 부전공의 이중전공화에 필요한 나머지 학점을 취득함으 로써, 제1전공과 이중전공 학위를 동시에 취득하는 제도임.

        가. 이수학점


           
       나. 이수전공 : 부전공 이수 가능 전공 (부전공 항목 참조)

       다. 선발인원 : 지원학과 입학정원의 50~150% 이내, 학과 자율 결정.
        라. 신청자격 : 부전공을 이수중인 7~8학기 학생
            ※  조기졸업대상자  및  학·석사연계과정  이수자는  신청  불가
            ※ 8학기까지 전공심화부전공(또는 일반부전공)에 맞는 졸업에 필요한 전체 학점이수를 완료한 학생에 한하여 최종적으로 후기이중전공 진입을 허가함.

        마. 신청시기 : 매년 4월 중 (연1회)

        바. 후기이중전공 취소 및 포기 
          - 학기 3/4선 이후부터 다음 학기 1/4선 이전까지만 가능하며, 졸업사정회의를 전후로 당 학기 또는 다음 학기에 졸업할 수 있음   

        사. 문 의 : 학사종합지원센터 (Tel: 031-330-4027)

    5. 조기졸업

        가. 신청자격 : 2학년 2학기(제4학기)까지 매 학기 아래의 소정학점을 이수하고, 총 평점 평균이 ‘4.00 이상’인 학생

구     분	1-1	1-2	2-1	2-2	계

2007학번 이후	모든  대학
(통번역대학 2008학번 이후 제외)	18	18	18	18	72
	통번역대학 2008학번 이후	19	19	20	20	78

2006학번 이전	통번역, 국제지역, 동유럽학대학	17	17	19	19	72
	인문, 경상, 자연과학, 공과대학	17	17	18	18	70

        나. 신청방법 : 3학년 1학기(제5학기) 개강 초 신청(학교 홈페이지 공고 참조)

 	- 53 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

        다. 수강신청 : 조기졸업대상자 선발 후 3학년 1학기부터 학기당 최대 3학점 추가 이수가능.

        라. 조기졸업 자격 상실 : 매학기 성적 평점평균이 3.75 미만인 경우, 또는 총 성적 평 점평균이 4.00 미만인 경우, 7학기까지 졸업요건이 완료되지 않은 경우 (조기졸업 자 격 상실자는 정규 8학기를 등록하여야 함.)

        마. 문 의 : 학사종합지원센터 (Tel: 031-330-4027)


    6. 전 과
        - 재학 중 소속 학과를 변경하는 제도로서, 1학년 과정을 이수한 학생이 2학년 진급 시 신청함.

        가. 신청자격 : 1학년 수료학점(34학점)이상 취득하고, 평점평균 3.50 이상인 2학년 진급예정자 (선발시기의 겨울계절학기 성적 미포함)

        나. 전과인원 : 전입학과 입학정원 5% 이내 (전출학과 입학정원 10% 이내, 캠퍼스 통합시행)

        다. 시행시기 : 매 학년도 12월에 공고, 1월 중 실시

        라. 전과의 제한
            1) 재학 중 1회에 한하며, 복수신청 할 수 없음.
            2) 비사범대학 학생은 사범대학으로 전과할 수 없음.
            3) LD/LT학부로 전과할 수 없음.

        마. 선발기준 : 전입학과 기준에 따름.

        바. 신청방법 : 소정기간에 인터넷 신청 후 전과원서 제출

        사. 기타사항
            1) 전과생은 전입학과 교과과정을 모두 이수하여야 하고, 전출학과 취득성적은 자유선택 으로 인정.
            2) 전과생은 전출학과의 전공을 이중전공이나 부전공으로 이수할 수 없음. 
            3) 문의 : 학사종합지원센터 (Tel: 031-330-4027)












 한국외국어대학교 - 54 -	
 
 

    7.  학·석사연계과정
        -  ‘학․석사연계과정’은  학사  및  석사과정  수업연한을  각  1학기  단축(학사과정  3.5년  +  석사 과정 1.5년 졸업)하여 5년 내에 학사학위 및 석사학위를 취득하는 과정으로, 학사과정 졸업요건을 갖추고 학업능력 및 학업성취도가 우수한 학생에게 정해진 수업연한을 단축 하여 조기에 대학원 석사과정에 진학시키는 제도임.

        가. 모집 대학원 및 인원 : 대학원, 국제지역대학원 (각 대학원 학과 전공별 약간 명)
        나. 지원자격
            1) 학사과정 3학년 1학기(5학기)까지 아래 소정학점을 취득하고, 총 평점평균이 3.50 이 상인 자




                   

            2) 대학원 지원학과와 관련된 학사과정의 제1전공 및 이중전공 이수자
            3) 대학원 지원학과(전공) 주임교수의 추천을 받은 자
            ※ 각 과정별 상기 3개 항을 모두 충족해야 하며, 대학원 학과를 복수로 지원할 수 없음.

        다. 전형방법 : 서류전형 및 면접시험 등

        라. 전형일정 : 1월, 7월 중순경 대학원에서 세부일정 공고, 학사종합지원센터에서 원서접수

        마.  학․석사연계과정  허가자는  3학년  2학기부터  최대  수강학점에서  3학점  추가  신청할  수  있음.

        바.  다음의  경우에는  학·석사연계과정  이수자격이  취소되며,  8학기  등록을  하여야  함.
            1)  대학원  입학  이전에  학·석사연계과정  중도포기자
            2) 학사과정 졸업요건을 충족시키지 못한 자
            3) 대학원 입학생 등록기간에 등록을 하지 않은 자 (대학원 입학 시 별도 등록)
            4)  학사과정  6․7학기  취득평점이  각각  3.50  미만인  자
            5)  학사과정  6․7학기에  대학원  연계교과목  9학점을  이수하지  못한  자

        사. 학‧석사연계과정 학점이수
            1) 대학원 연계 9학점을 포함하여 학부과정 졸업학점배분표에 따라 이수함.
            2) 대학원 연계 9학점은 학부과정 해당 전공(제1전공/이중전공) 학점으로 인정되며, 졸업 후 대학원 입학시 대학원 이수학점으로도 인정됨.

        아. 문 의 : 학사종합지원센터 (Tel: 031-330-4027) 또는 지원 대학원


 	- 55 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

    8.  글로벌지역학  과정(지역전문가과정/ 지역학사과정/ 학·석사연계과정)

        가. 과정 개요
              1) 글로벌지역학은 세계 특정 지역의 언어를 기반으로 해당 지역의 문학, 문화예술, 역 사  등  인문학은  물론,  정치·경제·사회·법  등  사회과학  분야를  포괄하는  학제적· 융합적 학문으로 동 전공 교육과정은 대상 지역에 대한 총체적이고 다면적인 이해 능 력을 배양하여 국가경영전략 및 우리 기업의 해외시장진출과 국제 비즈니스 수행에 필요한 글로벌 지역전문가를 양성을 목표로 함. 동 과정은 우리 대학이 45개 외국어 를  기반으로  전략적으로  특성화하여  국내에서  선도적인  역할을  수행해  온  교육·연구 분야로서 2016~2018년 동안 세계 6개 지역 25개 학과가 참여한 교육부 대학 인문 역량 강화사업(CORE)을 통해 명실상부한 ‘외대 특화형’ 융복합 교육과정으로 구축되 어 아래 명기된 학점이수 요건을 충족할 때 이에 상응하는 학위를 부여하는 제도임. 
              2) 동 교육과정은 융합적 교과과정 외에 기업형 인턴십, ‘글로벌인카운터’ 현지조사 등 현장연계 비교과 프로그램과의 상보적인 운영을 통해 시너지 효과를 내도록 설계되어 이론과  현장지식을  겸비하고  글로벌  역량을  갖춘  창의·융합형  지역전문가  양성에 최적화된 교육과정임.
              3) 동 교육과정은 전공/ 이중전공을 이수하는 학생이 ‘지역전문가과정’(기본과정) 또는 ‘지역학사과정’(심화과정)을 선택적으로 이수할 수 있으며, 대학원진학과 연계하여 학·석사연계과정으로도  이수  가능함.

 
        나. 참여학과: 6개 지역 25개 학과(2018년 기준)

서울캠퍼스
 

참여학과
 


글로벌캠퍼스
 



















 한국외국어대학교 - 56 -	
 
 

        다. 이수자격 및 각 과정별 학점 이수 
            1) 지역전문가과정/지역학사과정은 원칙적으로 2015학년도 입학생부터 이수자격이 부여되며, 2007-2014학년도 입학생에게는 지역전문가과정에 한해서 입학 당시의 학칙에 따라 졸 업에 필요한 학점을 충족시킬 수 있다면 이수자격이 부여됨.
            2)  지역전문가과정/지역학사과정/학·석사연계과정의  구성은  통번역대학  이외의  23개  학과에 적용되는 원칙을 기본으로 함.
            3) 통번역대학 이외 23개 참여학과의 교과과정을 전공 또는 이중전공으로 이수하는 학생이 인문학공통강좌 6학점과 지역학 과목 18학점 이상을 포함 총 54학점을 이수하면 지역전 문가과정을 이수하는 것으로 인정함.
            4) 지역전문가과정의 요건을 충족시킨 후 추가적으로 지역학 과목 16학점을 포함하여 총 70 학점을 이수하면 지역학사의 요건을 충족시키는 것으로 인정함.
지역전문가과정(54학점)	인문학 공통강좌 (6학점)	지역학 (18-24학점)	외국어 및 어문학 (24-30학점)
지역전문가과정(42학점)*	인문학 공통강좌 (6학점)	지역학 (18학점)	외국어 및 어문학 (24학점)
지역학사과정(70학점)**	지역전문가과정을 이수하고 지역학 심화과정 16학점 이상 이수 지역전문가과정과 지역학사과정에서 지역학 과목 34학점 이상 이수
학·석사연계과정 (149-159학점)***	학부 (지역학사 + 부전공) + 대학원과정 = 149학점
	학부 (지역학사 + 이중전공) + 대학원과정 = 159학점
           * 지역전문가과정을 이중전공으로 이수하는 경우 이중전공 이수학점은 48학점이 됨
            ** 아래 ‘사. 신청 및 이수 방법’의 ‘4) 각 과정의 이수’ 참조
            ***  한국외국어대학교 학칙 중 ‘5년제 학·석사 연계과정 시행 규정’ 참조
            5) 통번역대학 2개 학과(스페인어통번역학과와 아랍어통번역학과)의 경우 전공 70학점, 심 화과정 78학점이 요구됨에도 불구하고 위 요건을 충족시키면 지역전문가과정과 지역학사 과정을 이수하는 것으로 인정함. 따라서 스페인어통번역학과와 아랍어통번역학과의 교과과 정을 전공 또는 이중전공으로 이수하고 있는 학생이 인문학공통 과목 6학점과 지역학 과 목 18학점 이상을 포함 총 54학점을 이수하면 지역전문가과정을 이수하는 것으로 인정하 며, 지역전문가과정의 요건을 충족에 더하여 추가적으로 지역학 과목 16학점을 포함하여 총 70학점을 이수하면 지역학사의 요건을 충족시키는 것으로 인정함.

        라. 각 과정별 학위기의 표기
            1) 지역전문가과정 이수: 학위기에 ‘문학사(지역전문가과정 이수)’로 표기됨.
            2) 지역학사과정 이수: 문학사 대신 ‘지역학사’ 학위가 수여됨.
            3)  학·석사연계과정  이수:  1년을  단축하여  5년(학사  7개  학기,  석사  3개  학기)  내에  지 역학사 학위와 석사 학위를 취득할 수 있음.
            4) 학위 수여에 필요한 졸업논문이나 졸업종합시험 등 기타 졸업 요건은 관련 규정에 따 라 다른 학생들과 동일하게 적용됨.






 	- 57 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

        마. 신청 및 이수 방법
              1) 각 과정의 신청 자격
                  가) 2015학년도 이후 입학생으로서 지역전문가과정/지역학사과정을 운영하는 학과에서 전공 또는 이중전공을 이수하고 있거나 이수하고자 하는 학생
                  나) 단, 2007-2014학년도(통번역대학의 경우 2008-2014학년도) 입학생은 지역전문가 과정에 한해 이수자격 부여
              2) 각 과정의 신청
                  가) 지역전문가과정 및 지역학사과정은 매 학기 초 양 캠퍼스 학사종합지원센터에서 정한 소정 기간 내 인터넷으로 신청 
                  나) 지역전문가과정 지원 절차 없이 지역학사과정에 지원 가능
                  다)  학·석사연계과정은  ‘5년제 학·석사 연계과정 시행 규정’에 따라 소정 기간에 별도 신청서를 제출해야 하며, 본교 일반대학원 또는 국제지역대학원에 설치되어 있는 석사과정  중  지역학사과정에서  수학한  내용을  심화·발전시킬  수  있는  과정과의 연계를 전제로 함.
              3) 인문학공통 과목의 이수
                  가) 지역전문가과정과 지역학사과정에는 인문학공통 과목 6학점의 이수가 필수적임.
                  나) 수강신청 시 학과 선택의 최상단에 위치한 <CORE 글로벌지역학> 중 전공 또는 이중 전공 학과가 속해 있는 지역의 인문학공통 과목 중 수강해야함.
              4) 각 과정의 이수
                  가) 25개 참여학과는 2017학년도 제1학기 교과과정부터 각 과정 운영에 필요한 지역학 과목을 전체 개설 학점의 1/3 이상 개설했음.
                  나) 각 과정별 지역학 과목의 이수학점은 위 ‘다. 각 과정별 학점 이수’ 참조.
                  다) 지역학사 학위 취득을 위해서는 지역학심화 과목이 지정되어 있는 학과의 경우 지역 학심화 과목 16학점 이상을 이수해야 하며, 지역학심화 과목이 지정되어 있지 않은 학과의 경우에는 지역학 과목 34학점 이상을 이수해야 함.
                  라) 지역학 과목을 지역학기본 과목과 지역학심화 과목으로 구분할지 여부는 각 학과의 재량이며 학과장이 별도로 정하여 공지함.

        바. 지역전문가과정과 전공 심화과정의 병행 이수
              1) 일반적으로 지역전문가과정을 이수하면 전공심화과정으로 지역학사과정 이수를 적극 권장할 수 있으나, 지역전문가과정을 이수하고 전공심화과정을 지역학사과정이 아닌 일반 전공심화과정으로 이수하는 것을 원칙적으로 허용함.
              2) 그러나 인문학공통 과목을 전공으로 인정하지 않는 참여학과의 경우 인문학공통 과 목 이수학점은 전공심화 요구 학점 70학점에는 포함될 수 없을 것이며, 인문학공통 과목을 전공으로 인정하는 학과의 경우에는 지역전문가과정 54학점에 전공심화과정 16학점을 이수하면 될 것임.

        사. 인문학공통 과목의 전공/지역학 과목 인정 및 동일 지역 내에서의 인정
              1) 인문학공통  과목의  전공학점 인정 여부 :  인문학공통  과목의 전공  학점으로 인정  여부  는 전적으로 학과의 재량에 일임하며, 학과는 인문학공통 과목의 전공 인정 여부를 적절 한 방법으로 학생들에게 공지해야 함.



 한국외국어대학교 - 58 -	
 
 

              글로벌지역학 관련 인문학공통 강좌 전공 학점 인정 여부










 	-  59  -                        글로벌캠퍼스  교무처 학사종합지원센터
 
 

              2) 인문학공통 과목의 지역학 인정 여부
                  가) 지역전문가과정의 이수학점 54학점은 인문학공통 과목, 지역학, 어문학의 3개 분야로 확연히 구분하여 인문학공통 과목 최소 6학점, 지역학 과목 최소 18학점, 잔여학점은 어문학 과목으로 이수하게 되어 있으므로 인문학공통 과목의 초과 이수학점을 지역전 문가과정 및 지역학사과정의 지역학 과목 학점으로 인정하지 않음.
                  나) 다만 인문학공통 과목을 전공으로 인정하는 학과에서는 초과 이수한 인문학공통 과목 을 지역전문가과정 및 지역학사과정에 포함되지 않는 전공으로 인정할 수 있을 것임.
                  다) 또한 인문학공통 과목을 전공으로 인정하지 않는 학과에서는 초과 이수한 인문학공통 과목을 자유선택, 또는 학과의 재량에 따라 유사한 방법으로 분류할 수 있을 것임.
              3) 동일 지역 내의 2개 학과에서 지역전문가과정을 이수하는 경우
                  가) 동일 지역 내 2개 학과에서 지역전문가과정을 이수하는 경우의 기본 원칙
                  나) 하나의 전공 또는 이중전공에서 이수한 인문학공통 과목 6학점은 다른 전공 또는 이 중전공의 인문학공통 과목으로 인정되지 않으며, 각각의 전공 또는 이중전공에서 서 로 다른 인문학공통 과목 6학점을 이수해야 함. 
                  다) 따라서 6개 지역의 인문학공통 과목이 6학점으로 구성되어 있거나 6학점을 초과하지 만 12학점에 미달하는 경우, 수강하지 않은 인문학공통 과목을 우선 이수하고 부족 학점은 이중전공 학과의 지역학 과목을 이수하여 충족시켜야 함.
                  라) 이 경우 전공으로 인문학공통 과목 6학점을 포함하여 지역전문가과정 54학점을, 이중 전공으로 별도 인문학공통 과목 6학점을 포함하여 지역전문가과정 48학점을 이수해야 함.
                  마) 2015학년도 이후 입학생의 경우 일반 이중전공의 이수학점 42학점을 6학점 초과하 여 이수하게 되며, 2017-2014학년도(통번역대학의 경우 2008-2014학년도) 입학생 의 경우 이중전공 이수학점이 54학점이기 때문에 인문학공통 과목 6학점을 포함하여 총 54학점을 이수해야 함.
            4) 동일 지역 내 2개 학과에서 지역전문가과정을 이수하는 경우의 학점배분표
                • 2015학년도 입학생부터 적용

구분	전공(54학점)	이중전공(48학점)	이중(융합) 전공	부전공	교양	자유선택	합계
	인문학공통	지역학	어문학	인문학공통	지역학	어문학					
현행		54			42		32	6	134   
글로벌 지역학	6	18-24	24-30	6	18	24			32		134

                • 2007-2014학년도 입학생 적용

구분	전공(54학점)	이중전공(54학점)	이중(융합) 전공	부전공	교양	자유선택	합계
	인문학공통	지역학	어문학	인문학공통	지역학	어문학					
현행		54			54		26		134   
글로벌 지역학	6	18-24	24-30	6	18-24	24-30			26		134






 한국외국어대학교 - 60 -	
 
 

        아. 지역학 과목과 세계문화예술경영 융합전공 연계 과목의 구분
              1) 지역학 과목과 세계문화예술경영 융합전공 연계 과목 구분의 원칙
                  가) 지역학 과목은 원칙적으로 세계문화예술경영 연계 과목과 구분되어야 함.
                  나) 그럼에도 불구하고 개설 과목의 성격이 지역학 과목이면서 동시에 세계문화예술경영 연계 과목일 경우 지역학 과목 또는 세계문화예술경영 연계 과목 중 하나로 인정할 수 있는 가능성을 부여함.
              2) 지역학 과목과 세계문화예술경영 연계 과목의 인정 방법
                  가) 개설 과목의 성격이 지역학 과목이면서 동시에 세계문화예술경영 연계 과목일 경우 수강 과목의 인정 분야는 수강 학생의 선택 분야에 따름.
                  나) 지역학 과목이면서 동시에 세계문화예술경영 연계 과목인 교과목을 수강한 학생이 지 역전문가과정 또는 지역학사과정을 선택했을 경우에는 지역학 과목으로, 세계문화예 술경영 연계전공을 선택했을 경우에는 세계문화예술경영 연계 과목으로 인정함.
                  다) 다만 위의 경우 동일한 수강 과목을 지역학 과목과 세계문화예술경영의 연계 과목으 로 중복 인정하지 않음.
              3) 지역학 과목과 세계문화예술경영 연계 과목의 표기 방법 : 개설 과목의 성격이 지역
학 과목이면서 동시에 세계문화예술경영 연계 과목일 경우 비고란에 ‘세계문화예술경영 연계‘로 표기하고 ‘지역학’, ‘지역학기본’, ‘지역학심화’ 중 하나를 병기함.

































 	- 61 - 글로벌캠퍼스 교무처 학사종합지원센터
 
 

          자. 글로벌 캠퍼스 참여학과 학과별 지역학 과목 개설 현황

            1) EU 지역

1학기		2학기
학
년	교과목명	학
점	시
간	비고		학
년	교과목명	학
점	시
간	비고
1	그리스언어와문화콘텐츠1	2	2	지역학기본		1	고전그리스와 그리스학입문	2	2	지역학기본
1	현대그리스와그리스학입문	2	2	지역학기본		1	그리스언어와문화콘텐츠2	2	2	지역학기본
						1	그리스와한국문화비교답사2	1	1	지역학기본
2	고대그리스역사	2	2	지역학기본		2	그리스와지중해세계유산	2	2	지역학기본
2	그리스와지중해사회의이슈	2	2	지역학기본		2	그리스현대사회문화사	2	2	지역학기본
3	그리스미술과문화	2	2	지역학심화		3	그리스문화콘텐츠기획	2	2	지역학심화
3	그리스신화와고대종교	2	2	지역학심화		3	그리스와EU지역문화번역	2	2	지역학심화
3	그리스영화의이해	2	2	지역학심화						
4	그리스인을위한한국어와문화교육	2	2	지역학심화		4	그리스관광정보기획	2	2	지역학심화
4	그리스영상번역(종합설계)	2	2	지역학심화						
4	그리스와한국문화비교답사1	1	1	지역학심화						
4	그리스중세와비잔티온사회문화사	2	2	지역학심화						
1	발칸외교사	2	2	지역학기본		1	동유럽외교사	2	2	지역학기본
1	불가리아학입문	2	2	지역학기본		1	현대불가리아문화론	2	2	지역학기본
2	흑해와카스피해자연지리연구	2	2	지역학기본		2	동유럽과한류연구	2	2	지역학기본
2	불가리아인을위한한국문화교육론	2	2	지역학기본		2	흑해와카스피해문화지리연구	2	2	지역학기본
3	조지아정치경제연구	2	2	지역학기본		3	발칸다문화문명론	2	2	지역학심화
3	불가리아지역정치론(종합설계)	2	2	지역학심화		3	불가리아지역경제론	2	2	지역학심화
3	마케도니아정치경제연구	2	2	지역학심화		3	조지아사회문화연구	2	2	지역학심화
4	불가리아무역실무(종합설계)(1)	2	2	지역학심화		4	불가리아무역실무(종합셜계)2	2	2	지역학심화
4	불가리아영화와드라마	2	2	지역학심화		4	불가리아와러시아	2	2	지역학심화
4	불가리아와유럽연합	2	2	지역학심화		4	동유럽지역종교와 민족연구	2	2	지역학심화
4	불가리아문학명장면	2	2	지역학심화						

            2) 중남미 지역

   



 한국외국어대학교 - 62 -	
 
 

            3)  중동·북아프리카  지역

   


            4) 동유럽 지역

   









 	- 63 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 


   



   









 한국외국어대학교 - 64 -	
 
 


   



   










 	- 65 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 



1학기		2학기
학년	교과목명	학 점	시간	비고		학년	교과목명	학 점	시간	비고
1	우크라이나학입문(1)	2	2	지역학기본		1	우크라이나학입문(2)	2	2	지역학기본
2	우크라이나역사와문화(1)	2	2	지역학기본		2	우크라이나역사와문화(2)	2	2	지역학기본
2	우크라이나미디어와언론(1)	2	2	지역학심화						
3	우크라이나경제와무역	2	2	지역학기본		3	우크라이나비즈니스및투자환경	2	2	지역학심화
3	우크라이나정치세미나(1)	2	2	지역학기본		3	우크라이나현지조사(캡스톤디자 인)2	2	2	지역학기본
3	우크라이나현지조사(캡스톤디자 인)1	2	2	지역학기본		3	현대우크라이나문화코드의이해(2
)	2	2	지역학기본
3	현대우크라이나문화코드의이해( 1)	2	2	지역학기본		3	현대우크라이나의정치와경제(2)	2	2	지역학기본
4	우크라이나지성사(1)	2	2	지역학심화		4	우크라이나문화세미나(2)	2	2	지역학심화
4	우크라이나지역연구세미나1	2	2	지역학심화		4	우크라이나지역연구세미나(2)	2	2	지역학심화
4	현대우크라이나문화콘텐츠와사 회상(1)	2	2	지역학심화		4	현대우크라이나문화콘텐츠와사회 상(2)	2	2	지역학심화

            5) CORE 글로벌지역학 인문학공통 과목


지역	제1학기	제2학기
	학년	교과목명	학점	시간	학년	교과목명	학점	시간

EU	1	유럽근현대사	2	2	1	유럽통합사	2	2
	1	서양문학과 대중문화	2	2	1	유럽지성의 이해	2	2
중남미	1	이베로아메리카 지성사(1)	3	3	1	이베로아메리카 지성사(2)	3	3
중동 북아프리카	1	중동의 사회와 문화(1)	3	3	1	중동의 사회와 문화(2)	3	3
	1	이슬람사상의이해(1)	3	3	1	이슬람사상의 이해(2)	3	3

동유럽	1	동유럽 역사세미나	2	2	
1	
동유럽문화세미나	
2	
2
	1	동유럽 철학과 지성	2	2				










 한국외국어대학교 - 66 -	
 
 

    9. 국내․외 학점교류

        가. 우리 대학교와 학술교류협정이 체결된 국내외 교류대학 등에서 취득한 학점은 소정 절 차를 거쳐 우리 대학의 학점으로 인정받을 수 있음. (단, 장학생선발 등의 평점산정에 는 포함하지 않음.)
        나.  재학  중  국내.외  타대학  학점교류,  인턴십  및  기타  인정학점제도(교내․외  포함)  등  정규 학기(계절학기 포함)를 통하여 취득할 수 있는 학점은 휴학 중 최대 인정학점 6학점(재학중 1 회 인정)을 포함하여 모든 학점은 총 35학점까지 인정함. 단, 편입생은 총18학점까지 인정 함. (해외복수학위와 관련된 인정학점은 별도로 함.)

        다. 학기당 취득가능 학점 : 정규/계절학기 취득가능 학점 초과시 학점인정 불가
학기	취득가능 학점	예외사항	비고

정규 학기	
최대 20학점	① 통번역대학 최대 22학점
② 국내대학 학점교류 최대 17학점
③ 국외대학 학점교류 최대 18학점
④ 현장실습(인턴십) 최대 15학점	본교 수강신청 학점, 
국내・외 타대학 교류 학점 및 기타 인정 학점 포함
계절
학기	최대 6학점	없음	
※ 정규학기 취득가능학점에서 제외 : 실용외국어 대체, 외국인학생 대학예비반, 외국어 특기생 기초과목 면제
※ 수강학점 이월시 최대 취득가능학점이 21~23학점(통번대 23~25학점)으로 적용됨.
※ 외국어교육센터 학점 인정 프로그램
학점인정 프로그램	운영 기간 	인정 
학기	이수
구분	인정
학점	비고
방과후 외국어프로그램(AS)	매 학기 중 10주 	계절 학기	교양 선택	
2학점	외국어가산점
200점 인정 
방학 영어심화과정(IEP)	매 방학 2~3주				
신입생 영어 특별과정(AP)	겨울 방학 2~3주				수시 신입생 대상
개인별 학점취득 현황, 재학 중 취득 가능한 최대 인정학점, 및 학기당 취득 가능 학점 등의 제 한에 따라 인정되는 학점이 상이할 수 있으므로, 반드시 아래 문의처로 사전 확인 바람.
*문의처
-외국어교육센터 학점인정 프로그램: 외국어교육센터(☎031-330-4315)
-수강신청 관련문의: 학사종합지원센터 단과대학 교학파트
소속 단과대학	연락처(☎031-330-교내)
인문·경상대  및  미네르바교양대학	교내 4063
통번역대학	교내 4077
동유럽학대, 국제지역대학	교내 4457
공과대학, 바이오메디컬공학부	교내 4073
교직, 자연과학대학	교내 4953
-인정학점 관련문의

관련 사항	연락처(☎031-330-교내)
국내대학 및 교내 학점인정	교내 4026
현장실습(인턴십) 관련 학점인정	교내 4774
해외대학 관련 학점인정	교내 4735


 	- 67 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

        라. 당해 계절학기 동안 본교, 국내외 교류대학 또는 교육관련기관에서 취득할 수 있는 학 점은 총 6학점을 초과할 수 없음. (방학 중 해외단기연수과정, 사회봉사(농활 등), 청소 년직장체험 프로그램 등 포함)

        마. 해외단기연수 인정학점
            1) 연수언어가 1개인 경우 : 재학 중 6학점까지 인정
            2) 연수언어가 2개 이상인 경우 : 재학 중 9학점까지 인정 (단, 2008학년도 동계방학부터 적용)
            3) 해당  해외연수프로그램의  성격이 전공과정과  상이한  경우에는 전공학점으로 인정하지 않음.

        바. 졸업예정자 및 8학기 이상 학생은 타 대학 계절학기 과목을 수강할 수 없음.

        사. 타 대학 수강 과목 및 학점인정 교과목은 재수강 할 수 없음.

        아. 휴학 중 학점인정
            1) 인정범위
우리 대학의 재적생으로서 휴학기간 중 국내외 대학 또는 기관에서 취득한 성적에 대 하여 복학(복학 신청 및 등록금 납부) 후 그 학점을 인정함.
※국내외 대학 또는 기관이라 함은 우리 대학교와 학술교류협정이 체결된 대학 등을 말함.
            2) 인정 횟수 및 등록금
- 휴학기간 중 학점인정은 재학 중 1회에 한하며, 최대 6학점까지 인정함.
    (1회에 취득한 학점이 6학점 미만인 경우라도 인정횟수는 1회로 처리함)
- 휴학기간 중 취득성적을 학점인정 받기 위해서는, 별도의 학점등록금을 납부하여야 함.
            3) 적용원칙
- 휴학기간 중 취득한 성적은 성적 취득 후 도래하는 복학 학기의 성적으로 인정하며, 
    다음 학기에 복학하지 않는 경우는 소멸됨.
※휴학 중 계절학기(국내외 포함)는 이수한 다음 학기 복학하여야 성적인정 처리됨
- 휴학기간 중 취득성적은 장학금 산정 등에 포함하지 않음.
- 군 복무 중의 학점인정은 군 교육훈련(군특기병)만 가능하며, 국가평생교육진흥원에서 
    발급하는 군교육훈련 학점인정서를 제출하여야 하며 별도의 학점등록금을 납부함.
            4) 문의: 학사종합지원센터 (Tel: 031-330-4026)
참고: 휴학 중 취득학점 인정에 관한 규정(QR코드스캔)












 한국외국어대학교 - 68 -	
 
 

Ⅴ. 교 직 과 정

□ 일반 안내 ———————————————————————————————————

    1. 교원자격(중등 2급 정교사) 취득 요건 (무시험검정 합격기준)
        1) 제1전공 학과에 교직과정이 설치되어 있고, 교직이수 승인을 받아야 함.
        2) 교원자격 취득을 위한 필수학점을 이수해야 함. ☞ <교원자격증 취득 필수학점> 표 참조
        3) 제1전공 학과로 학사학위 취득하고, 아래의 전공 및 교직과목 성적요건을 충족하여야 함.   


구 분	
성 적 요 건	인.적성검사 적격판정	응급처치 및 심폐소생술 교육 이수	
기타

2013학번 이후	전공 평균성적 75/100점, 교직 평균성적 80/100점 이상	
2회	


2회 	

졸업직전 무시험검정원서 제출
2009~2012학번	졸업전체 평균성적 75/100점 이상	1회		
2008학번 이전	전공 및 교직과목 평균성적 각각 80점 이상	1회		
        ※ 위 표에 안내된 학번별 해당 기준을 모두 충족하고, 졸업이 확정된 학생에 한해 졸업식 
              당일 교원자격증을 취득할 수 있음.

    2. 교직이수예정자 선발
        1) 신청자격 : 교원자격(중등 2급 정교사)을 취득하고자 할 경우, 아래와 같이 교직과정 
                                  이수예정자로 선발되어야 함.
            - 교직과정 설치 학과(전공)의 재학생
            - 2학년 1학기까지 교직이론(필수) 1과목 이상 이수
            - 2학년 1학기까지 총 48학점 이상 이수 (2학년 1학기 하계계절학기 성적 미포함.)
        2) 신청시기 : 2학년 1학기(5월 중), 재학 중 1회만 신청 가능
        3) 신청방법 : 학교 홈페이지 종합정보시스템 상에서 온라인 신청 
        4) 선발방법 : 아래 기준에 의하여 성적 상위자를 우선 선발함(100점 만점)
              ① 2학년 1학기까지의 성적 : 70%
              ② 학과별 전형 성적 : 30% (※ 시행방법은 학과별 선택)
              ③ 동점자의 경우 이수학점이 많은 자
                    단, 교직 적성 및 인성검사에서 부적격 판정을 받은 학생은, 위 ①, ② 성적에 상관   
      없이 교직과정 이수예정자로 선발될 수 없음.(교직 적성 및 인성검사는 교직과정 이   
      수신청 후, 별도 신청을 받아 5~6월 중 실시함.)









 	- 69 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

        ※ 교직과정 설치학과(전공) 및 선발인원
학과(전공)	표시과목	선발인원	학과(전공)	표시과목	선발인원
영어통번역학부	영어	8	국제금융학과	상업	1
독일어통번역학과	독일어	2	철학과	철학	2
스페인어통번역학과	스페인어	5	수학과	수학	3
중국어통번역학과	중국어	4	전자물리학과	물리	1
일본어통번역학과	일본어	3	화학과	화학	2
아랍어통번역학과	아랍어	2	환경학과	환경	1
프랑스학과	프랑스어	2	컴퓨터.전자시스템공학부	정보·컴퓨터	1
러시아학과	러시아어	2			

    3. 복수교원자격 취득예정자 선발
          2006학년도 이후 입학한 교직과정 이수예정자가 이중전공으로 복수교원자격을 취득하기 위해서는 아래 절차에 따라 복수교원자격 취득예정자로 선발되어야 복수 교원자격증을 취 득할 수 있음.
        1) 신청자격 및 선발
            ① 신청자격 : 2학년 2학기(4학기 등록) 이상 재학 중인 교직과정 이수예정자
            ② 신청시기 : 2학기(11월 중 학사 공지사항에 공고)
            ③ 신청방법 : 학교 홈페이지 종합정보시스템에서 온라인신청 
            ④ 선발공고 : 익년 2월말 경
        2) 선발방법 : 복수교원자격 신청자가 교육부에서 정한 표시과목별 승인인원을 초과하는     
                      경우에는 다음 각 호의 순서에 의해서 선발
            ① 총 70학점을 기준으로 전체성적 상위자
            ② 전체성적이 동일한 경우, 신청전공 성적이 우수한 자(8학점 기준)
        3) 복수교원자격 취득을 위한 이중전공 학점 (50학점 이상)
            - 기본이수과목 : 7과목 21학점 이상
            - 교과교육영역 : 8학점 이상 (∼교과교육론, ∼교재연구및지도법, ∼논리및논술)
          ※ 위 학점은 ‘교원자격증 취득을 위한 필수학점’으로, 이중전공 ‘졸업 필수학점’이 아님. 이중전공 졸업 필수학점은 “졸업학점배분표”를 참고하기 바람.
        4) 기타 유의사항 : 1전공에 대한 교원자격증 취득 불가시 복수교원 취득 또한 불가
    4. 교육실습
        교직과정 이수예정자는 아래 절차에 따라 교육실습을 이수하여야 함.
        1) 교육실습 신청 : 3학년 2학기(9월~11월), 학사종합지원센터로 ‘교육실습신청서’ 제출
        2) 교육실습 승낙 : 출신학교 또는 거주지 인근학교에서 교육실습 승낙 확인
        3) ‘교육실습승낙서’ 제출 : 3학년 2학기(9월～11월), 학사종합지원센터로 제출
        4) 교육실습 : 4학년 1학기(4월～5월 중, 4주간)에 실시
        ※ 세부사항 및 신청서/승낙서 양식은 매년 8월경 학교 홈페이지 학사 공지사항에 공지
              되는 공고문 참조


 한국외국어대학교 - 70 -	
 
 

    5. 교직 인⋅적성검사
        1)  교직과정  이수예정자는  졸업  전(매학기,  6월⋅12월  응시)까지  교직  인⋅적성검사를 
              응시하여 적격 판정을 받아야 함.
        2)  2013학번  이후는  교직  인⋅적성검사  2회 적격  판정을  받아야  함.
        3) 부적격 판정 시, 반드시 학교에서 실시하는 보수교육을 받고 재검사를 응시하여 적격
              판정을 받아야 함.

    6. 응급처치 및 심폐소생술 교육 수료
          1) 대 상 : 교직이수예정자
          ※ 단, 교원자격증을 취득하지 않고 졸업을 하려는 학생은 본 교육을 수료하지 않아도 됨
          2) 필수 교육수료 횟수 : 2회
          ※ 유의사항 : 졸업대기(유예) 중인 학생도 위와 같이 교육을 이수해야 함.
          3) 교육수료 인정기관 
                ■  각  캠퍼스(서울⋅글로벌)  보건실  주관  '심폐소생술'  교육  수료
                      - 일 정 : 매월 1회(2시간) 실시하며 세부 일정은 보건실에서 학교홈페이지 공지
                                            사항에 공지함 (방학 중에도 교육을 실시함)
                      -  장      소  :  서울⋅글로벌캠퍼스  內
                      - 신청방법 : 각 캠퍼스 보건실에 연락하여 직접신청 
                                              (서울캠퍼스 : ☎02-2173-2139 / 글로벌캠퍼스 : ☎031-330-4036)
                                              ※학교홈페이지 공지사항 심폐소생술 교육안내 참조
                      - 비 용 : 무료             
          4) 교육수료 인정시기 
                ① 재학 중 인정 가능한 기관에서 받은 교육에 한해 수료 인정함
                      (본교 교직과정이수 예정자로 선발된 후 수료한 교육부터 인정됨)
                ② 응급처치 및 심폐소생술 실습을 2회 이상 받아야 한다.
          5) 교육수료 인정 신청방법 : 신청서 양식을 작성하여 수료증과 함께 소속 캠퍼스
              학사종합지원센터에 제출 (신청서 양식은 ‘학사종합지원센터 홈페이지-자료실-서식함’
                에서 다운로드)
                ※ 학사종합지원센터 홈페이지 – http://www.hufs.ac.kr/user/haksa2/















 	- 71 - 글로벌캠퍼스 교무처 학사종합지원센터
 
 

    7. 교원자격무시험 검정원서 제출
          교직과정을 이수하여 교원자격 취득요건을 갖춘 교직과정 이수예정자는 본인의 졸업해당 학기(6월, 12월경)에 ‘교원자격무시험검정원서’를 학사종합지원센터에 제출하여야 함.
          ※ ‘교원자격무시험검정원서’를 제출하지 않은 학생은 교원자격증을 발급받을 수 없음.

    8. 편입생의 교원자격 취득
        초등학교 준교사 이상의 자격을 소지하고 본 대학교의 교직과정 설치학과에 신입학 혹은 편입한 학생은 해당 교원자격증 ‘표시과목별 기본이수과목’과 교과교육 과목 및 교직소양, 교육봉사 과목을 이수하고 기타 무시험검정 요건을 충족할 경우 해당 표시과목의 교원자격 을 취득할 수 있음. 단, 교직설치학과 일반편입생의 이중전공, 제2전공, 부전공 과목으로는 교원자격을 취득할 수 없음 (복수자격취득 제한)
        ※편입생 교직과정 이수자의 입학년도에 대한 해석
            편입한 학년에 재학중인 학생의 신입학년도를 입학년도로 해석함.
            교직과정 이수자 : 신입학한 년도와 상관없이 [교직과정 선발년도-1] (2학년에 선발)

    9. 문 의 : 학사종합지원센터 교직담당(Tel: 031-330-4953)

































 한국외국어대학교 - 72 -	
 
 

□ 교직과정 교과목 이수 안내 ————————————————————————

1. 2009학년도 이후 입학자

    1) 교원자격증 취득 필수학점

구 분	이수교과목	비      고

전 공 (50학점 이상)	1. 기본이수과목 : 7과목 21학점 이상
2. 교과교육영역 : 8학점 이상
      ① ~교과교육론(3학점)
      ② ~교재연구및지도법(3학점)
      ③ ~논리및논술(2학점)	
복수교원자격 취득자는 전공별로 각각 이수





교 직 (22학점 이상)	

1. 교직이론 (필수)	① 인간과교육(교육학개론)
② 교육철학및교육사
③ 교육심리
④ 교육과정
⑤ 교육평가
⑥ 교육방법및교육공학
⑦ 교육행정및학교경영
⑧ 교육사회학
⑨ 생활지도와상담	□ 2009~2012학번	7과목(14학점) 이상
			□ 2013학번 이후 	6과목(12학점) 이상
			
교직과정 이수자는 ①~⑨ 중 위 학점 이상을 반드시 이수해야 함.
	
2. 교직소양	① 특수교육의이해
② 교직실무	□ 2009~2012학번	4학점 이상
		③ 학교폭력예방및학생의이해
(학교폭력예방의이론과실제, 학교폭력의예방및대책)	□ 2013학번 이후	
6학점 이상
	3. 교육실습	① 교육실습(1학기 개설)
② 교육봉사(P/F)	
      ※ 위 학점은 ‘교원자격증 취득 필수학점’으로, ‘졸업 필수학점’이 아님. 졸업 필수학점은 “졸업학점배분표”를 참고하기 바람.
      ※ 교직과목으로 22학점을 이수했더라도, 교직과목 영역별(교직이론, 교직소양, 교육실습) 학 점을 이수하지 못하면 교원자격증 발급은 불가함.

    2) 교육봉사활동 
        - 재학 중 60시간(2학점, P과목)의 교육봉사활동을 이수하여야 함. 
        - 반드시 교육봉사활동 시작 전에 교육봉사활동 계획서를 교직 담당자에게 제출하여 교육 봉사활동 적합기관 여부를 확인 받아야 함.
        - 수강신청 전에도 봉사활동 시작이 가능하며, 60시간 이수가능 예상 학기에 ‘교육봉사활동’을 수강신청 하여, 60시간 완료시점에 교육봉사 활동일지를 담당교수에게 제출하여 Pass함. 
        - 교육봉사활동 인정학기는 2학년 2학기부터 인정함.
        - 교육봉사활동은 학점만 부여, 교원자격 무시험검정시 이수여부만 확인하며, 성적은 부여 되지 않음.
        - 교육봉사활동 인정 기관 : 학교현장 실습 가능 기관 전체 
                                                          전공분야와 관련된 사회교육기관 또는 시설
                                                          공공기관의 장이 인정한 비영리 기관
        ※ 세부 인정기관에 대한 확인은 교직부(서울캠퍼스 02-2173-2117)에 문의

 	- 73 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 

    3) 교직과정 설치학과별 기본이수과목 현황 (2013학년도 이전 교직이수선발자)

표시
과목	제1전공/
이중전공	표시과목별 기본이수 교과목 (7과목, 21학점 이상)

철학	
철학과	논리학, 윤리학, 인식론, 형이상학, 한국철학사, 중국철학사/중국고중세철학사/중국근 현대철학사(택1), 서양고중세철학사/서양근현대철학사/서양근대철학사/서양현대철학사 (택1), 서양철학고전선독/동양철학고전선독(택1)
		2009~2013학번	논술지도총론, 논술의이론과실제

영어	
영어통번역학부	영어교수법, 영어학개론(1), 영어학개론(2), 영어글쓰기를위한문법, 영어퍼블릭스피킹, 영어글쓰기의기초, 영.미산문읽기, TESOL듣기말하기지도법, TESOL읽기쓰기지도법, 영어와문화
		2009~2013학번	영국문학이해(영국소설), 미국문학이해(미국소설)
		2014학번 이후	영국소설, 미국소설

독일어	
독일어 통번역학과	독일언어의이해, 독일문학의이해, 문학번역의이론과실제, 독일어통역실습, 독일어번역 실습, 독일문화사, 독일경제의이해, 전공교양세미나, 독일어연습, 문법과텍스트이해, 독일어읽기, 1945년이후독일현대사와정치, 독일역사의이해, 독일정치사회의이해, 독 일어화용론의이해, 독일단편소설, 독일어의미론, 텍스트언어학


스페인어	
스페인어 통번역학과	스페인어언어학개론, 스페인어발달사, 스페인문학사, 중남미문학사, 중급스페인어문 법, 고급스페인어회화, 고급스페인어작문, 중급스페인어스피치, 중남미경제, 전공 FLEX스페인어, 스페인어순차통역, 스페인어문학번역
		2009~2013학번	스페인역사와문화, 이베로아메리카역사와문화, 
		2014학번 이후	스페인.EU정치, 스페인.EU경제, 스페인고전세미나, 중남미고전세미 나

중국어	중국어 통번역학과	중국어학특강, 중국어학개론, 중국문학사, 중급중국어강독, 중국어문법작문, 고급중국 어회화작문, 중국어언어실습, 중국어음운학, 중국문자의이해
		2013학번 이후	경서제자강독

일본어	
일본어 통번역학과	일본어학의이해, 일본근대문학의이해, 일본어문법론, 중급일본어회화, 일본어문장연 습, 일본어원서강독, 일본어원서독해, 일본역사와지리, 일본고전문학의이해, 일본학특 강, 일본시가문학, 일본어고전문법, 기초회화연습, 중급일본어문형연습, 시사일본어원 서강독, 일본의언어와사회

아랍어	
아랍어 통번역학과	아랍어학사, 아랍문학사, 아랍어문장분석1(1),(2), 중급아랍어문법, 고급아랍어회화, 고급아랍어문법, 아랍어문장론, 아랍문화사, 아랍어학의이해, 초급아랍어문법(1),(2), 아랍어듣기와이해(1),(2), 아랍어구어체연구, 아랍역사, 아랍정치학, 중급사회문화아랍 어통번역

프랑스어	
프랑스학과	프랑스지역탐구(프랑스의이해), 프랑스번역학세미나(프랑스어학의이해), 프랑스현대문 학, 중급프랑스어강독, 중급프랑스어회화, 프랑스어작문, 프랑스어권지역탐구(프랑스 어권의이해), 프랑스문학개론, 프랑스예술입문, 현대프랑스사회와일상문화(현대프랑스 사회), 고급불문독해

러시아어	
러시아학과	러시아어음성학, 19세기러시아문학의이해, 러시아어토론연습, 실무러시아어말하기, 러시아어텍스트분석, 러시아문화, 러시아어문장론, 러시아역사, 20세기러시아문학의 이해, 러시아문학텍스트분석

상업정보	
국제금융학부 (국제경영학과)	경영학원론, 비즈니스영어, 마케팅관리, 재무관리, 회계원리, 경영정보학개론
		2009~2013학번 	무역실무, 국제경영학
		2014학번 이후	경제학원론(1),(2), 통계학
수학	수학과	선형대수학및연습, 복소변수함수론, 해석학개론, 현대대수학, 미분기하학, 위상수학, 통계학및연습, 정수론, 이산수학및연습
물리	전자물리학과	역학, 전자기학및연습, 통계물리, 광학, 양자물리및연습, 열물리, 현대물리학, 수리물 리, 레이저물리, 고체물리, 반도체물리
화학	화학과	물리화학1, 무기화학개론, 유기화학1,2, 분석화학, 생화학, 유기합성화학, 유기화학실
험, 물리화학실험, 무기화학실험, 분석화학실험

환경	
환경학과	대기오염개론, 수질오염개론, 토양오염및유해물질안전(토양오염및유해물질관리), 환경 분자생물학, 환경화학, 환경안전및평가(환경평가), 환경미생물학, 대기환경관리
		2009~2014학번	환경연구실습1,2, 대기오염방지실험
		2015학번 이후	기후변화론, 미생물생태학, 대기화학, 대기과학, 수생생태계, 분자 생태학
정보‧ 컴퓨터	컴퓨터.전자
시스템공학부 (컴퓨터공학과)	컴퓨터프로그래밍및실습, 자료구조, 데이터베이스, 운영체제(운영체제및실습), 컴퓨터 구조및실험(컴퓨터구조및실습), 프로그래밍어론, 논리회로및실험, 데이터통신, 컴퓨터 네트워크

 한국외국어대학교 - 74 -	
 
 

    4) 교직과정 설치학과별 기본이수과목 현황 (2014학년도 이후 교직이수선발자)

제1전공/이중전공	영역	교육부 고시 기본이수과목(분야)	본교  지정 기본이수과목	이수조건





영어 통번역학부	1	영어학개론	영어학개론1(1학기), 영어학개론2(2학기)	



7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	영문학개론	영미문학입문, 미국소설(1학기), 영국소설(2학기)	
	3	영어문법
(또는 영어문법지도법)	영어글쓰기를위한문법(1학기)	
	4	영어회화(또는 실용영어, 또는 영어말하기지도법)	영어퍼블릭스피킹(1학기)	
	5	영어작문
(또는 영어쓰기지도법)	영어글쓰기의기초(2학기)	
	6	영어독해
(또는 영어읽기지도법)	영미산문읽기(2학기)	
	7	영어음성음운론	영어음운연구(1학기)	
	8	영미문화	영어와문화(2학기)	
	9	기타분야	TESOL듣기말하기지도법(1학기), 영어교수법, TESOL읽기쓰기지도법(2학기)	



독일어 통번역학과	1	독일어학개론	독일언어의이해1,2	
7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	독일어권문학개론	독일문학의이해A,B	
	3	독일어문법	문법과텍스트이해1,2	
	4	독일어회화	독일어연습1,2,3,4	
	5	독일어강독	독일어읽기1,2	
	6	독일어권문화	독일경제의이해, 독일역사의이해	
	7	독일문학사	독일문학사1,2	



스페인어 통번역학과	1	스페인어학개론	스페인어언어학개론1,2, 스페인어발달사1,2	

7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	스페인어권문학개론	스페인문학사1,2 , 이베로아메리카지성사1,2	
	3	스페인어문법	전공FLEX스페인어1,2	
	4	스페인어회화	스페인어통번역세미나1,2, 스페인어순차통역1,2, 고급스페인어청취	
	5	스페인어강독	스페인어문학번역, 스페인어미디어번역	
	6	스페인어작문	스페인어에세이쓰기	
	7	스페인어권문화	스페인역사문화세미나1,2 , 라틴아메리카역사세미나1,2 , 라틴아메리카문화와사회사1,2	



중국어 통번역학과	1	중국어학개론	중국어학특강, 중국어학개론	

7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	중국문학개론	중국문학사(1),(2), 중국현대문학비평	
	3	중국어문법	중국어문법(1),(2)	
	4	중국어회화	중국어표현과통역(1),(2), 고급중국어회화작문(1),(2)	
	5	중국어강독	중급중국어강독(1),(2)	
	6	중국어권문화	중국역사와예술, 중국스토리텔링과문화콘텐츠, 중국영화감상과비평 중국지역문화와축제, 한류와중국대중문화, 중국문화정책과산업	
	7	한문강독	중국어기초고문(1),(2)	




 	- 75 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 


제1전공/이중전공	영역	교육부 고시 기본이수과목(분야)	본교  지정  기본이수과목	이수조건
	1	일본어학개론	일본어학의이해(1학기)	
7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	일본문학개론	일본근대문학사(1학기), 일본고전문학사(2학기)	

일본어	3	일본어문법	현대일본어문법, 일본어문법론(2학기)	
	4	일본어회화	기초회화연습, 중급일본어회화(1,2학기)	
통번역학과				
	5	일본어작문	기초작문연습, 중급일본어작문(1,2학기), 일본어논리및논술(1학기)	
	6	일본어강독	일본어원서강독, 일본어원서독해, 시사일본어원서강독(1,2학기)	
	7	일본문화	일본문화의이해(1학기), 일본역사와지리(2학기), 일본학특강(1,2학기)	
	1	아랍어학개론	아랍어구문론(1학기). 아랍어학의이해(2학기)	

7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	아랍문학개론	아랍단편소설(2학기)	
	3	아랍어문법	초급아랍어문법(1),(2), 중급아랍어문법(1),(2)(1,2학기)	
아랍어	4	아랍어회화	고급아랍어회화(1),(2)(1,2학기)	
	5	아랍어작문	초급아랍어쓰기(1),(2)(1,2학기)	
통번역학과				
	6	아랍어강독	중급아랍어강독(1),(2)(1,2학기)	
	7	아랍문화	아랍사회문화코드의이해(1학기), 아랍역사와문화(2학기)	
	8	아랍어구어체연구	아랍어구어체연구(1학기)	
	1	프랑스어학개론	프랑스언어학특강(2학기)	
	2	프랑스문학개론	프랑스문학개론(1학기), 프랑스문학세미나(2학기)	
	3	프랑스어문법	초급프랑스어강독(1,2학기)	7개 영역에서 
				각 1과목이상,
	4	프랑스어회화	초급프랑스어회화(1,2학기), 중급프랑스어회화(1,2학기)	
프랑스학과				총 
	5	프랑스어작문	프랑스어작문(1,2학기), 프랑스어스피치와에세이(1,2학기)	
				7과목/21학점 
	6	프랑스어강독	중급프랑스어강독(1,2학기), 고급불문독해(2학기)	
				이상 이수
	7	프랑스어권문화	프랑스어권지역탐구세미나(2학기)	
	8	프랑스어발음연습	프랑스어듣기와발음연습(1학기), 프랑스어어휘와표현(2학기)	
	1	러시아어학개론	러시아어문장론(1학기), 러시아어음성학(2학기)	
7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	러시아문학개론	19세기러시아문학과사회(1학기), 20세기러시아문학과사회(2학기)	
	3	러시아어문법	러시아어문법1,2(1,2학기)	
러시아학과	4	러시아어회화	러시아어토론연습(1학기), 실무러시아어말하기(2학기)	
	5	러시아어작문	러시아어쓰기심화1,2(1,2학기)	
	6	러시아어강독	러시아어텍스트분석1,2(1,2학기), 러시아문학텍스트강독및분석1,2(1,2학기)	
	7	러시아문화	러시아문화1,2(1,2학기)	
	1	논리학	논리학(1학기)	
	2	윤리학	윤리학(1,2학기)	
	3	인식론	인식론(2학기)	7개 영역에서 
				각 1과목이상,
	4	형이상학	형이상학(1학기)	
철학과				총 
	5	한국철학사	한국철학사(2학기)	
				7과목/21학점 
	6	동양철학사	중국고중세철학사(2학기), 중국근현대철학사(1학기)	
				이상 이수
	7	서양철학사	서양고중세철학사(1,2학기), 서양근대철학사(1학기)	
	8	비판적사고와논술	논술지도총론(1학기), 논술평가및첨삭지도(2학기)	




 한국외국어대학교 - 76 -	
 
 


제1전공/이중전공	영역	교육부 고시 기본이수과목(분야)	본교  지정 기본이수과목	이수조건




국제금융학과	1	경제학원론	경제학개론(1학기)	


5개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
		상업경제	미시거시경제학(1학기)	
	2	회계원리	회계원리(2학기)	
	
3	경영학원론	경영학원론(1학기)	
		마케팅관리론	마케팅관리(1학기)	
		재무관리	재무관리(2학기)	
	
4	무역학개론	무역이론과정책(1학기)	
		무역영어	무역영어(1학기)	
		무역실무	무역실무(2학기), 국제무역론(2학기)	
	5	회계정보처리론	재무회계(1학기)	





수학과	1	정수론	정수론(2학기)	



7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	복소해석학	복소변수함수론(2학기)	
	3	해석학	해석학개론(1,2학기)	
	4	선형대수	선형대수학및연습 (1,2학기)	
	5	현대대수학	현대대수학(1,2학기)	
	6	미분기하학	미분기하학(1학기)	
	7	기하학일반	기하학개론(2학기)	
	8	위상수학	위상수학(1학기)	
	9	확률 및 통계	통계학및연습(1,2학기)	
	10	조합 및 그래프이론	이산수학및연습(1학기)	




전자 물리학과	1	역학	역학(1,2학기)	

7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	전자기학	전자기학및연습(1,2학기)	
	3	양자역학	양자물리및연습(1,2학기)	
	4	열및통계물리	열물리(1학기), 통계물리(2학기)	
	5	파동및광학	광학(1학기), 레이저물리(2학기)	
	6	전산물리	수리물리(1,2학기)	
	7	현대물리학	현대물리학(1,2학기), 고체물리(1,2학기)	
	8	물리교육실험	전자물리및실험(1,2학기), 현대물리실험(1,2학기)	




환경학과	1	대기오염론	대기오염개론(1학기), 대기화학(1학기), 대기과학(2학기), 대기환경관리(2학기)	

7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	수질오염론	수질오염개론(2학기)	
	3	토양오염론	토양오염및유해물질안전(1학기)	
	4	환경법과정책	환경안전및평가(2학기)	
	5	지구환경론	기후변화론1(1학기)	
	6	생물환경론	미생물생태학(2학기), 환경미생물학(1학기), 분자생태학방법론(2학기)	
	7	해양환경론	수생생태계(2학기)	
	8	환경보호론	환경화학(1학기)	

 	- 77 -  글로벌캠퍼스 교무처 학사종합지원센터
 
 


제1전공/이중전공	영역	교육부 고시 기본이수과목(분야)	본교  지정  기본이수과목	이수조건




화학과	1	물리화학	물리화학1(2학기), 물리화학2(1학기), 생화학(1학기)	

7개 영역에서 각 1과목이상,

총    7과목/21학점 이상 이수
	2	물리화학 실험	물리화학실험(1학기)	
	3	유기화학	유기화학1(1학기), 유기화학2(2학기)	
	4	유기화학 실험	유기화학실험(1학기)	
	5	무기화학	무기화학1(2학기)	
	6	무기화학 실험	무기화학실험(2학기)	
	7	분석화학	분석화학(1학기)	
	8	분석화학 실험	분석화학실험(2학기)	





컴퓨터․․전자 시스템공학부 (컴퓨터공학과)	1	프로그래밍 (필수)	컴퓨터프로그래밍및실습(2학기) (필수)	


1영역 필수
2~6영역 중 각 영역에서 1과목이상,

총    7과목/21학점 이상 이수
	
2	알고리즘	알고리즘설계와해석(2학기)	
		이산수학	이산수학(1학기)	
		인공지능	인공지능(2학기)	
	
3	자료구조	자료구조및실습(1학기)	
		데이터베이스	데이터베이스(2학기)	
	
4	운영체제	운영체제(2학기)	
		네트워크	컴퓨터네트워크(2학기)	
	
5	컴퓨터구조	컴퓨터구조(1학기)	
		논리회로	논리회로및실험(1학기)	
	6	소프트웨어공학	소프트웨어공학(2학기)	
※ ‘(1),(2)’ 표기과목은 (1) 또는 (2) 하나만 이수하거나, (1)과 (2) 모두 이수하더라도 
      한 과목으로 인정함.

    5) 글로벌캠퍼스 교과교육영역 이수 현황

표시과목	학과	교과목1
(3학점)	교과목2
(3학점)	교과목3
(2학점)
영어	영어통번역학부	영어교과교육론	영어교재연구및지도법	영어논리및논술
스페인어	스페인어통번역학과	

외국어교과교육론	

외국어교재연구및지도법	

외국어논리및논술
아랍어	아랍어통번역학과			
중국어	중국어통번역학과			
일본어	일본어통번역학과			
독일어	독일어통번역학과			
러시아어	러시아학과			
프랑스어	프랑스학과			
철학	철학과	철학교과교육론	철학교재연구및지도법	철학논리및논술
상업	국제금융학과	
상업정보교과교육론	
상업정보교재연구및지도법	
상업정보논리및논술
정보. 컴퓨터	컴퓨터.전자시스템공학부 (컴퓨터공학과)			
수학	수학과	수학교과교육론	수학교재연구및지도법	수학논리및논술
과학	전자물리학과	과학교과교육론	과학교재연구및지도법	과학논리및논술
	화학과			
환경	환경학과	환경학교과교육론	환경학교재연구및지도법	환경학논리및논술

 한국외국어대학교 - 78 -	
 
 

2. 2008학년도 이전 입학자

    1) 교원자격증 취득 필수학점

구 분	2008학년도 이전 입학자	비고
제1전공 (이중전공)	42학점 이상, [기본이수 교과목 5과목(14학점 이상) 포함]
※ 부전공 자격 취득자(2007학번까지) : 34학점 이상	복수교원자격취득자는 전공별 각각 이수


교 직	20학점 이상, [교직필수 교과목 현황 참조]	
	1. 교직이론 : 14학점 이상 (필수 7과목, 매 학기 개설) 
2. 교과교육 : 4학점 이상 [~교과교육론(1학기), ~교재연구및지도법(2학기)]
                          ※ 복수 교원자격취득자의 경우 전공별로 각각 이수 3. 교육실습 : 2학점 이상 (매 1학기 개설)	
      ※ 위 학점은 ‘교원자격증취득 필수학점’으로, ‘졸업필수학점’이 아님. 졸업필수학점은 “졸업 학점배분표”를 참고.

    2) 글로벌캠퍼스 교직과정 설치학과별 기본이수과목 현황 (2008학년도 이전 입학자)
표시 과목	제1전공 (이중전공)	표시과목별 기본이수 교과목 (5과목, 14학점 이상)
철학	
철학과	논리학개론, 윤리학, 인식론, 형이상학, 중국철학사, 한국철학사, 서양고중세철학사(서양 근현대철학사), 논술지도총론(논술의이론과실제), 서양철학고전선독(동양철학고전선독)
		※ 2008-2학기 이전 종전의 기본이수과목으로 이수한 과목은 인정
영어	
영어통번역학부	(2009학년도 1학기부터 적용)
영어교수법, 영어학개론(1), 영어글쓰기를위한문법, 영어퍼블릭스피킹, 영어글쓰기의 기초, 영.미산문읽기, TESOL듣기말하기지도법, TESOL읽기쓰기지도법, 영어와문화
※ 2008-2학기 이전 종전의 기본이수과목으로 이수한 과목은 인정
독일어	독일어 통번역학과	독일언어의이해, 독일문학의이해, 문학번역의이론과실제, 독일어통역실습, 독일어번 역실습, 독일문화사, 독일경제의이해, 전공교양세미나, 독일어연습, 문법과텍스트의이 해, 독일어읽기, 1945년이후독일현대사와정치, 독일역사의이해, 독일정치사회의이해
스페인어	스페인어 통번역학과	스페인어언어학개론(스페인어발달사), 스페인어문학사, 스페인문화사, 중남미문학사, 중남미문화사, 중급스페인어문법, 고급스페인어회화(스페인어통번역연습), 고급스페 인어작문(스페인어번역연습)
중국어	중국어 통번역학과	중국어학특강(중국어학개론), 중국문학사, 중급중국어강독, 중국어문법작문(중국어문 법, 중국어작문), 고급중국어회화작문
일본어	일본어 통번역학과	일본어원서강독, 일본어원서독해, 일본어문장연습, 일본어문법론, 중급일본어회화, 일 본역사와지리, 일본어학의이해, 일본문학의이해
아랍어	아랍어 통번역학과	아랍어학사, 아랍문학사, 아랍어문장분석1(1),(2), 중급아랍어문법 고급아랍어회화, 고급아랍어문법, 아랍어문장론, 아랍문화사
프랑스어	프랑스어과	프랑스어학입문(프랑스어학의이해), 20세기프랑스문학(프랑스현대문학), 중급프랑스 어강독, 중급프랑스어회화, 프랑스어작문
러시아어	러시아학과	러시아어음성학, 19세기러시아문학의이해, 러시아토론연습, 실무러시아어말하기, 러 시아어텍스트분석, 러시아문화, 러시아어문장론, 러시아역사
상업정보	국제경영학과	재무회계, 경영학원론, 비즈니스영어, 무역실무, 마케팅관리, 재무관리, 국제경영학
수학	수학과	선형대수학및연습, 복소변수함수론, 해석학개론, 현대대수학, 미분기하학, 위상수학, 통계학및연습, 정수론, 이산수학
물리	전자물리학과	역학및연습(역학), 전자기학및연습, 통계물리, 광학, 양자물리및연습, 열물리, 비주얼 C++(기기인터페이스), 현대물리학, C언어를이용한수치해석
화학	화학과	화학과에너지, 기초유기화학, 분석화학, 무기화학개론, 생화학
환경	환경학과	대기오염개론, 수질오염개론, 환경생태학, 환경화학, 토양오염및유해물질관리, 환경평가
 - 79 -  글로벌캠퍼스 교무처 학사종합지원센터
표시 과목	제1전공 (이중전공)	표시과목별 기본이수 교과목 (5과목, 14학점 이상)
정보‧ 컴퓨터	컴퓨터공학과	컴퓨터프로그래밍및실습, 자료구조, 데이터베이스, 운영체제(운영체제및실습), 컴퓨터 구조(컴퓨터구조및실험), 프로그래밍어론
        ※ 해당 표시과목별 기본이수과목은 과목에 따라 본인의 제1전공/이중전공에 해당되지 않고 ‘자 선’에 해당하는 경우도 있으며, 이 경우에도 기본이수과목으로는 인정함. (‘자선’으로 이수한 기본이수과목  학점은  졸업사정  및  교원자격검정시  제1전공/이중전공  학점으로  불인정)
        ※ ‘( )’로 표기한 과목은 교과과정 개편에 의한 동일과목임을 표기한 것임.
    3) 교직필수 교과목 현황
영역	교직필수 교과목	학점	비고
교과교육	① ～교과교육론(1학기 개설)
② ～교재연구및지도법(2학기 개설)	
4~6	※ 복수 교원자격을 취득하려는 경우, 해당 전공별 로 각각 이수하여야 함.
※ 타전공 과목 이수시, 교직과목으로 인정하지 않음.
교육실습	
① 교육실습(1학기 개설)	
2	※ 교직과정 이수자만 교육실습을 할 수 있음. 
※ 교육실습은 1학기에만 개설되므로, 교직 교과 이수 시 유의하기 바람. 
교직이론	① 인간과교육(교육학개론)
② 교육철학및교육사
③ 교육심리
④ 교육과정및평가
⑤ 교육방법및교육공학
⑥ 교육행정및학교경영
⑦ 교육사회학
⑧ 생활지도와상담	
14
※ 교직과정 이수자는 ①～⑧ 중 7과목(14학점)을 반드시 이수하여야 함.
총 계	20~22	
      ※ ‘교육과정및평가’ 과목은 ‘교육과정’ 또는 ‘교육평가’ 중 1과목만 이수하여도 인정됨.
      ※ 교직과목으로 20학점을 이수했다 하더라도, 교직 영역별(교과교육, 교직이론, 교육실습) 학점을 이수하지 못하면 교원자격증 발급은 불가함.
Ⅵ. 기타 안내
1. 수업시간
2. 강의실 번호
건물번호	건물명	예 시 
0	본관(백년관)	

예) 강의실 6B01호 학생회관 + B(지하) + 01
1	어문학관		
2	교양관		
3	자연과학관		
4	인문경상관		
5	공학관		
6	학생회관		
 	- 81 - 글로벌캠퍼스 교무처 학사종합지원센터
3. 학년별 수료기준

학년	취득학점	
등록횟수	평점 (F포함)
	134학점 이수자	140학점 이수자	150학점 이수자		
1학년	34학점 이상	34학점 이상	34학점 이상	2회 이상	
2학년
3학년	70학점 이상
106학점 이상	70학점 이상
108학점 이상	70학점 이상
112학점 이상	4회 이상
6회 이상	2.0 이상
4학년	134학점 이상	140학점 이상	150학점 이상	8회 이상	

4. 학사경고 및 학업성적불량 제적
    가. 정규학기 성적 평점평균 1.75 미만인 경우, 해당 학기 ‘학사경고’ 처분 및 가정통신문 발송 (8학기 초과자는 학사경고를 부여하지 않음.)
    나. 학사경고 4회 누적시 ‘학업성적불량 제적’ 처리되므로, 성적관리에 유의 바람.
      ※ 2014학년도 이전 2.0 미만 학사경고 횟수는 모두 유효함.
    다. ‘학업성적불량 제적’ 후 1년간은 재입학 신청이 제한됨.
    라. 재입학 후 추가 ‘학사경고’ 처분 시, 영구 제적되므로 유의할 것.
5. 제9학기 이상 학생의 등록금 납부
    가. 등록금액 산정 : 제9학기 이상 재학생의 등록금액은 수강학점수에 따라 산정됨.
수강학점	등록금액	비고
1～3학점	1/6	
※ ‘등록금액’은 정규학기 등록금전액 대비 금액임.
※ 등록금 납부 이후 수강내역이 변경되더라도 등록금 은 환불되지 않음.
4～6학점	1/3	
7～9학점	1/2	
10학점 이상	전액	
    나. 납부방법 : 학기초 수강신청변경기간(수강신청 최종 확정) 후 추가등록기간에 등록금 감면 처리된 등록금 고지서를 출력하여 수납은행에 납부함. 자세한 사항은 학교 홈페이지 (http://www.hufs.ac.kr) 공지사항 “학부 재학생 등록안내 및 추가등록안내”시 내용 
 한국외국어대학교 - 82 -
(아래 주소 클릭시 엑셀파일 열거나 다운)
학과의  요청으로  실시간  반영됩니다.
                           
